$MP_PROCS is set to 4.
bspbench.c:
bspedupack.c:

### Summarized output of "llq -l -x -j p6012.huygens.sara.nl.489870.0" invoked on p6004 ###
        Job Step Id: p6012.huygens.sara.nl.489870.0
           Job Name: p6012.huygens.sara.nl.489870
          Step Name: 0
  Structure Version: 10
              Owner: bissstud
         Queue Date: Tue Oct 23 11:35:34 2012
             Status: Running
          Recurring: False
      Dispatch Time: Tue Oct 23 11:35:49 2012
    Completion Date: Tue Oct 23 11:36:04 CEST 2012 (i.e. time of job epilog invocation)
        Favored Job: No
      Notifications: Never
 Virtual Image Size: 1 kb
         Large Page: N
         Coschedule: no
       SMT required: as_is
    MetaCluster Job: no
     Checkpointable: no
   Ckpt Elapse Time: 0 seconds
    Ckpt Accum Time: 0 seconds
  Restart From Ckpt: no
 Restart Same Nodes: no
            Restart: no
        Preemptable: yes
 Preempt Wait Count: 0
     User Hold Time: 00:00:00 (0 seconds)
               RSet: RSET_MCM_AFFINITY
Mcm Affinity Option: MCM_DISTRIBUTE MCM_MEM_PREF MCM_SNI_NONE
      Task Affinity: core(1)
      Cpus Per Core:  0
   Parallel Threads:  0
                Env: OMP_NUM_THREADS=1
                 In: /dev/null
                Out: /home/bissstud/Students11/d.taviani/parAlg/outputs/bench/put/128-out.489870
                Err: /home/bissstud/Students11/d.taviani/parAlg/outputs/bench/put/128-err.489870
Initial Working Dir: /gpfs/h05/bissstud/Students12/3776131/parallel_sieve/bspmpi/jobscripts/bench/put
          Resources: ConsumableMemory(2.000 gb)
          Step Type: General Parallel
         Node Usage: not_shared
    Submitting Host: p6012.huygens.sara.nl
        Schedd Host: p6012.huygens.sara.nl
      Job Queue Key: 489870
        Notify User: bissstud@p6012.huygens.sara.nl
              Shell: /bin/bash
  LoadLeveler Group: No_Group
              Class: short
    Ckpt Hard Limit: undefined
    Ckpt Soft Limit: undefined
     Cpu Hard Limit: unlimited
     Cpu Soft Limit: unlimited
    Data Hard Limit: undefined
    Data Soft Limit: undefined
      As Hard Limit: undefined
      As Soft Limit: undefined
   Nproc Hard Limit: undefined
   Nproc Soft Limit: undefined
 Memlock Hard Limit: undefined
 Memlock Soft Limit: undefined
   Locks Hard Limit: undefined
   Locks Soft Limit: undefined
  Nofile Hard Limit: undefined
  Nofile Soft Limit: undefined
    Core Hard Limit: unlimited
    Core Soft Limit: 0 bytes
    File Hard Limit: undefined
    File Soft Limit: undefined
   Stack Hard Limit: unlimited
   Stack Soft Limit: unlimited
     Rss Hard Limit: undefined
     Rss Soft Limit: undefined
Step Cpu Hard Limit: unlimited
Step Cpu Soft Limit: unlimited
Wall Clk Hard Limit: 01:00:00 (3600 seconds)
Wall Clk Soft Limit: 01:00:00 (3600 seconds)
         Unix Group: bissstud
 User Space Windows: 0
      Bulk Transfer: No
Adapter Requirement: (sn_all,MPI,US,not_shared,AVERAGE,instances=1,)
          Step Cpus: 0
Step Virtual Memory: 0.000 mb
   Step Real Memory: 256.000 gb
Step Large Page Mem: 0.000 mb
       Running Host: p6004.huygens.sara.nl
      Machine Speed: 1.000000
  Starter User Time: 00:00:00.000000
Starter System Time: 00:00:00.000000
 Starter Total Time: 00:00:00.000000
     Starter maxrss: 0
      Starter ixrss: 0
      Starter idrss: 0
      Starter isrss: 0
     Starter minflt: 0
     Starter majflt: 0
      Starter nswap: 0
    Starter inblock: 0
    Starter oublock: 0
     Starter msgsnd: 0
     Starter msgrcv: 0
   Starter nsignals: 0
      Starter nvcsw: 0
     Starter nivcsw: 0
     Step User Time: 00:00:00.000000
   Step System Time: 00:00:00.000000
    Step Total Time: 00:00:00.000000
        Step maxrss: 0
         Step ixrss: 0
         Step idrss: 0
         Step isrss: 0
        Step minflt: 0
        Step majflt: 0
         Step nswap: 0
       Step inblock: 0
       Step oublock: 0
        Step msgsnd: 0
        Step msgrcv: 0
      Step nsignals: 0
         Step nvcsw: 0
        Step nivcsw: 0
     Cluster Option: none
     Network Usages: 0(1,MPI,US,1,0),
Stripe Min Networks: False
--------------------------------------------------------------------------------
Node
----

   Name            : 
   Requirements    : (Memory >= 4096 )
   Preferences     : 
   Node minimum    : 4
   Node maximum    : 4
   Node actual     : 4
   Allocated Hosts : p6004.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6041.huygens.sara.nl:READY:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6052.huygens.sara.nl:READY:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6055.huygens.sara.nl:READY:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >

   Master Task
   -----------

      Executable   : /home/bissstud/Students12/3776131/parallel_sieve/bspmpi/jobscripts/bench/put/js_put128
      Exec Args    : 
      Num Task Inst: 1
      Task Instance: p6004:-1:,

   Task
   ----

      Num Task Inst: 128
      Task Instance: p6004:0:,MCM0:CPU< 0-1 >
      Task Instance: p6004:1:,MCM1:CPU< 16-17 >
      Task Instance: p6004:2:,MCM2:CPU< 32-33 >
      Task Instance: p6004:3:,MCM3:CPU< 48-49 >
      Task Instance: p6004:4:,MCM0:CPU< 2-3 >
      Task Instance: p6004:5:,MCM1:CPU< 18-19 >
      Task Instance: p6004:6:,MCM2:CPU< 34-35 >
      Task Instance: p6004:7:,MCM3:CPU< 50-51 >
      Task Instance: p6004:8:,MCM0:CPU< 4-5 >
      Task Instance: p6004:9:,MCM1:CPU< 20-21 >
      Task Instance: p6004:10:,MCM2:CPU< 36-37 >
      Task Instance: p6004:11:,MCM3:CPU< 52-53 >
      Task Instance: p6004:12:,MCM0:CPU< 6-7 >
      Task Instance: p6004:13:,MCM1:CPU< 22-23 >
      Task Instance: p6004:14:,MCM2:CPU< 38-39 >
      Task Instance: p6004:15:,MCM3:CPU< 54-55 >
      Task Instance: p6004:16:,MCM0:CPU< 8-9 >
      Task Instance: p6004:17:,MCM1:CPU< 24-25 >
      Task Instance: p6004:18:,MCM2:CPU< 40-41 >
      Task Instance: p6004:19:,MCM3:CPU< 56-57 >
      Task Instance: p6004:20:,MCM0:CPU< 10-11 >
      Task Instance: p6004:21:,MCM1:CPU< 26-27 >
      Task Instance: p6004:22:,MCM2:CPU< 42-43 >
      Task Instance: p6004:23:,MCM3:CPU< 58-59 >
      Task Instance: p6004:24:,MCM0:CPU< 12-13 >
      Task Instance: p6004:25:,MCM1:CPU< 28-29 >
      Task Instance: p6004:26:,MCM2:CPU< 44-45 >
      Task Instance: p6004:27:,MCM3:CPU< 60-61 >
      Task Instance: p6004:28:,MCM0:CPU< 14-15 >
      Task Instance: p6004:29:,MCM1:CPU< 30-31 >
      Task Instance: p6004:30:,MCM2:CPU< 46-47 >
      Task Instance: p6004:31:,MCM3:CPU< 62-63 >
      Task Instance: p6041:32:,MCM0:CPU< 0-1 >
      Task Instance: p6041:33:,MCM1:CPU< 16-17 >
      Task Instance: p6041:34:,MCM2:CPU< 32-33 >
      Task Instance: p6041:35:,MCM3:CPU< 48-49 >
      Task Instance: p6041:36:,MCM0:CPU< 2-3 >
      Task Instance: p6041:37:,MCM1:CPU< 18-19 >
      Task Instance: p6041:38:,MCM2:CPU< 34-35 >
      Task Instance: p6041:39:,MCM3:CPU< 50-51 >
      Task Instance: p6041:40:,MCM0:CPU< 4-5 >
      Task Instance: p6041:41:,MCM1:CPU< 20-21 >
      Task Instance: p6041:42:,MCM2:CPU< 36-37 >
      Task Instance: p6041:43:,MCM3:CPU< 52-53 >
      Task Instance: p6041:44:,MCM0:CPU< 6-7 >
      Task Instance: p6041:45:,MCM1:CPU< 22-23 >
      Task Instance: p6041:46:,MCM2:CPU< 38-39 >
      Task Instance: p6041:47:,MCM3:CPU< 54-55 >
      Task Instance: p6041:48:,MCM0:CPU< 8-9 >
      Task Instance: p6041:49:,MCM1:CPU< 24-25 >
      Task Instance: p6041:50:,MCM2:CPU< 40-41 >
      Task Instance: p6041:51:,MCM3:CPU< 56-57 >
      Task Instance: p6041:52:,MCM0:CPU< 10-11 >
      Task Instance: p6041:53:,MCM1:CPU< 26-27 >
      Task Instance: p6041:54:,MCM2:CPU< 42-43 >
      Task Instance: p6041:55:,MCM3:CPU< 58-59 >
      Task Instance: p6041:56:,MCM0:CPU< 12-13 >
      Task Instance: p6041:57:,MCM1:CPU< 28-29 >
      Task Instance: p6041:58:,MCM2:CPU< 44-45 >
      Task Instance: p6041:59:,MCM3:CPU< 60-61 >
      Task Instance: p6041:60:,MCM0:CPU< 14-15 >
      Task Instance: p6041:61:,MCM1:CPU< 30-31 >
      Task Instance: p6041:62:,MCM2:CPU< 46-47 >
      Task Instance: p6041:63:,MCM3:CPU< 62-63 >
      Task Instance: p6052:64:,MCM0:CPU< 0-1 >
      Task Instance: p6052:65:,MCM1:CPU< 16-17 >
      Task Instance: p6052:66:,MCM2:CPU< 32-33 >
      Task Instance: p6052:67:,MCM3:CPU< 48-49 >
      Task Instance: p6052:68:,MCM0:CPU< 2-3 >
      Task Instance: p6052:69:,MCM1:CPU< 18-19 >
      Task Instance: p6052:70:,MCM2:CPU< 34-35 >
      Task Instance: p6052:71:,MCM3:CPU< 50-51 >
      Task Instance: p6052:72:,MCM0:CPU< 4-5 >
      Task Instance: p6052:73:,MCM1:CPU< 20-21 >
      Task Instance: p6052:74:,MCM2:CPU< 36-37 >
      Task Instance: p6052:75:,MCM3:CPU< 52-53 >
      Task Instance: p6052:76:,MCM0:CPU< 6-7 >
      Task Instance: p6052:77:,MCM1:CPU< 22-23 >
      Task Instance: p6052:78:,MCM2:CPU< 38-39 >
      Task Instance: p6052:79:,MCM3:CPU< 54-55 >
      Task Instance: p6052:80:,MCM0:CPU< 8-9 >
      Task Instance: p6052:81:,MCM1:CPU< 24-25 >
      Task Instance: p6052:82:,MCM2:CPU< 40-41 >
      Task Instance: p6052:83:,MCM3:CPU< 56-57 >
      Task Instance: p6052:84:,MCM0:CPU< 10-11 >
      Task Instance: p6052:85:,MCM1:CPU< 26-27 >
      Task Instance: p6052:86:,MCM2:CPU< 42-43 >
      Task Instance: p6052:87:,MCM3:CPU< 58-59 >
      Task Instance: p6052:88:,MCM0:CPU< 12-13 >
      Task Instance: p6052:89:,MCM1:CPU< 28-29 >
      Task Instance: p6052:90:,MCM2:CPU< 44-45 >
      Task Instance: p6052:91:,MCM3:CPU< 60-61 >
      Task Instance: p6052:92:,MCM0:CPU< 14-15 >
      Task Instance: p6052:93:,MCM1:CPU< 30-31 >
      Task Instance: p6052:94:,MCM2:CPU< 46-47 >
      Task Instance: p6052:95:,MCM3:CPU< 62-63 >
      Task Instance: p6055:96:,MCM0:CPU< 0-1 >
      Task Instance: p6055:97:,MCM1:CPU< 16-17 >
      Task Instance: p6055:98:,MCM2:CPU< 32-33 >
      Task Instance: p6055:99:,MCM3:CPU< 48-49 >
      Task Instance: p6055:100:,MCM0:CPU< 2-3 >
      Task Instance: p6055:101:,MCM1:CPU< 18-19 >
      Task Instance: p6055:102:,MCM2:CPU< 34-35 >
      Task Instance: p6055:103:,MCM3:CPU< 50-51 >
      Task Instance: p6055:104:,MCM0:CPU< 4-5 >
      Task Instance: p6055:105:,MCM1:CPU< 20-21 >
      Task Instance: p6055:106:,MCM2:CPU< 36-37 >
      Task Instance: p6055:107:,MCM3:CPU< 52-53 >
      Task Instance: p6055:108:,MCM0:CPU< 6-7 >
      Task Instance: p6055:109:,MCM1:CPU< 22-23 >
      Task Instance: p6055:110:,MCM2:CPU< 38-39 >
      Task Instance: p6055:111:,MCM3:CPU< 54-55 >
      Task Instance: p6055:112:,MCM0:CPU< 8-9 >
      Task Instance: p6055:113:,MCM1:CPU< 24-25 >
      Task Instance: p6055:114:,MCM2:CPU< 40-41 >
      Task Instance: p6055:115:,MCM3:CPU< 56-57 >
      Task Instance: p6055:116:,MCM0:CPU< 10-11 >
      Task Instance: p6055:117:,MCM1:CPU< 26-27 >
      Task Instance: p6055:118:,MCM2:CPU< 42-43 >
      Task Instance: p6055:119:,MCM3:CPU< 58-59 >
      Task Instance: p6055:120:,MCM0:CPU< 12-13 >
      Task Instance: p6055:121:,MCM1:CPU< 28-29 >
      Task Instance: p6055:122:,MCM2:CPU< 44-45 >
      Task Instance: p6055:123:,MCM3:CPU< 60-61 >
      Task Instance: p6055:124:,MCM0:CPU< 14-15 >
      Task Instance: p6055:125:,MCM1:CPU< 30-31 >
      Task Instance: p6055:126:,MCM2:CPU< 46-47 >
      Task Instance: p6055:127:,MCM3:CPU< 62-63 >
--------------------------------------------------------------------------------
Job Step Status on Allocated Hosts 
----------------------------------

    p6004.huygens.sara.nl:RUNNING
    p6041.huygens.sara.nl:READY
    p6055.huygens.sara.nl:READY
    p6052.huygens.sara.nl:READY

### End of summarized "llq" output ###
