
 
 1 processors 

mpicc -O3 -o par_sieve parallelsieve.c -lbsponmpi -lm #-g
  0: Found 5761455 primes in 1.380062 s

 
 2 processors 

mpicc -O3 -o par_sieve parallelsieve.c -lbsponmpi -lm #-g
  0: Found 5761455 primes in 0.978973 s
  1: Found 5761455 primes in 0.978978 s

 
 4 processors 

mpicc -O3 -o par_sieve parallelsieve.c -lbsponmpi -lm #-g
  0: Found 5761455 primes in 0.853440 s
  1: Found 5761455 primes in 0.853431 s
  2: Found 5761455 primes in 0.853428 s
  3: Found 5761455 primes in 0.853429 s
