$MP_PROCS is set to 4.
mpcc -o par_sieve parallelsieve.c -lbsponmpi -lm #-g
126: Found 50847534 primes in 1.461352 s
127: Found 50847534 primes in 1.461361 s
124: Found 50847534 primes in 1.461664 s
 60: Found 50847534 primes in 1.462018 s
  0: Found 50847534 primes in 1.461785 s
  1: Found 50847534 primes in 1.461662 s
 65: Found 50847534 primes in 1.462013 s
122: Found 50847534 primes in 1.461675 s
123: Found 50847534 primes in 1.461845 s
125: Found 50847534 primes in 1.461785 s
 58: Found 50847534 primes in 1.462392 s
 61: Found 50847534 primes in 1.462337 s
114: Found 50847534 primes in 1.461927 s
  2: Found 50847534 primes in 1.461846 s
 62: Found 50847534 primes in 1.462004 s
116: Found 50847534 primes in 1.461913 s
  3: Found 50847534 primes in 1.461646 s
 63: Found 50847534 primes in 1.462000 s
 64: Found 50847534 primes in 1.462340 s
118: Found 50847534 primes in 1.461826 s
  4: Found 50847534 primes in 1.462047 s
 66: Found 50847534 primes in 1.462179 s
119: Found 50847534 primes in 1.462264 s
  5: Found 50847534 primes in 1.461840 s
 56: Found 50847534 primes in 1.462687 s
120: Found 50847534 primes in 1.461844 s
  6: Found 50847534 primes in 1.462259 s
 57: Found 50847534 primes in 1.462363 s
 67: Found 50847534 primes in 1.462391 s
  7: Found 50847534 primes in 1.461827 s
 59: Found 50847534 primes in 1.462183 s
 68: Found 50847534 primes in 1.462361 s
121: Found 50847534 primes in 1.462055 s
  9: Found 50847534 primes in 1.461884 s
 69: Found 50847534 primes in 1.462679 s
104: Found 50847534 primes in 1.462157 s
 11: Found 50847534 primes in 1.461924 s
 70: Found 50847534 primes in 1.462372 s
106: Found 50847534 primes in 1.462112 s
  8: Found 50847534 primes in 1.462358 s
 43: Found 50847534 primes in 1.462376 s
108: Found 50847534 primes in 1.462070 s
 13: Found 50847534 primes in 1.461944 s
 45: Found 50847534 primes in 1.462370 s
 72: Found 50847534 primes in 1.462355 s
110: Found 50847534 primes in 1.462036 s
 15: Found 50847534 primes in 1.462029 s
 47: Found 50847534 primes in 1.462356 s
 74: Found 50847534 primes in 1.462319 s
112: Found 50847534 primes in 1.461942 s
 17: Found 50847534 primes in 1.462067 s
 49: Found 50847534 primes in 1.462219 s
 76: Found 50847534 primes in 1.462284 s
117: Found 50847534 primes in 1.462361 s
 19: Found 50847534 primes in 1.462104 s
 51: Found 50847534 primes in 1.462254 s
 71: Found 50847534 primes in 1.463108 s
 96: Found 50847534 primes in 1.462316 s
 21: Found 50847534 primes in 1.462150 s
 73: Found 50847534 primes in 1.463257 s
 10: Found 50847534 primes in 1.462665 s
 78: Found 50847534 primes in 1.462354 s
 12: Found 50847534 primes in 1.462715 s
 80: Found 50847534 primes in 1.462358 s
 98: Found 50847534 primes in 1.462255 s
 14: Found 50847534 primes in 1.462795 s
 52: Found 50847534 primes in 1.463266 s
100: Found 50847534 primes in 1.462248 s
 16: Found 50847534 primes in 1.462903 s
 53: Found 50847534 primes in 1.462336 s
 82: Found 50847534 primes in 1.462377 s
102: Found 50847534 primes in 1.462230 s
 23: Found 50847534 primes in 1.462215 s
 54: Found 50847534 primes in 1.463118 s
 84: Found 50847534 primes in 1.462508 s
107: Found 50847534 primes in 1.463144 s
 25: Found 50847534 primes in 1.462243 s
 55: Found 50847534 primes in 1.462325 s
 86: Found 50847534 primes in 1.462523 s
109: Found 50847534 primes in 1.462981 s
 27: Found 50847534 primes in 1.462252 s
 33: Found 50847534 primes in 1.462417 s
 92: Found 50847534 primes in 1.462424 s
111: Found 50847534 primes in 1.462804 s
 29: Found 50847534 primes in 1.462283 s
 35: Found 50847534 primes in 1.462497 s
 94: Found 50847534 primes in 1.462335 s
113: Found 50847534 primes in 1.462725 s
 31: Found 50847534 primes in 1.462326 s
 37: Found 50847534 primes in 1.462515 s
 75: Found 50847534 primes in 1.463583 s
115: Found 50847534 primes in 1.462666 s
 18: Found 50847534 primes in 1.463016 s
 39: Found 50847534 primes in 1.462525 s
 77: Found 50847534 primes in 1.463740 s
 97: Found 50847534 primes in 1.463687 s
 20: Found 50847534 primes in 1.463078 s
 41: Found 50847534 primes in 1.462517 s
 79: Found 50847534 primes in 1.463884 s
 99: Found 50847534 primes in 1.463515 s
 22: Found 50847534 primes in 1.463111 s
 48: Found 50847534 primes in 1.463749 s
 81: Found 50847534 primes in 1.464044 s
101: Found 50847534 primes in 1.463468 s
 24: Found 50847534 primes in 1.463486 s
 50: Found 50847534 primes in 1.463606 s
 83: Found 50847534 primes in 1.464124 s
103: Found 50847534 primes in 1.463329 s
 26: Found 50847534 primes in 1.463588 s
 32: Found 50847534 primes in 1.463939 s
 85: Found 50847534 primes in 1.464133 s
105: Found 50847534 primes in 1.463240 s
 28: Found 50847534 primes in 1.463685 s
 34: Found 50847534 primes in 1.463999 s
 87: Found 50847534 primes in 1.464142 s
 30: Found 50847534 primes in 1.463867 s
 36: Found 50847534 primes in 1.464075 s
 88: Found 50847534 primes in 1.462532 s
 38: Found 50847534 primes in 1.464146 s
 89: Found 50847534 primes in 1.464076 s
 40: Found 50847534 primes in 1.464122 s
 90: Found 50847534 primes in 1.462508 s
 91: Found 50847534 primes in 1.463997 s
 93: Found 50847534 primes in 1.463944 s
 42: Found 50847534 primes in 1.464108 s
 44: Found 50847534 primes in 1.464052 s
 95: Found 50847534 primes in 1.463879 s
 46: Found 50847534 primes in 1.463894 s

### Summarized output of "llq -l -x -j p6012.huygens.sara.nl.490432.0" invoked on p6067 ###
        Job Step Id: p6012.huygens.sara.nl.490432.0
           Job Name: p6012.huygens.sara.nl.490432
          Step Name: 0
  Structure Version: 10
              Owner: bissstud
         Queue Date: Wed Oct 24 17:00:58 2012
             Status: Running
          Recurring: False
      Dispatch Time: Wed Oct 24 20:52:20 2012
    Completion Date: Wed Oct 24 20:52:47 CEST 2012 (i.e. time of job epilog invocation)
        Favored Job: No
      Notifications: Never
 Virtual Image Size: 1 kb
         Large Page: N
         Coschedule: no
       SMT required: as_is
    MetaCluster Job: no
     Checkpointable: no
   Ckpt Elapse Time: 0 seconds
    Ckpt Accum Time: 0 seconds
  Restart From Ckpt: no
 Restart Same Nodes: no
            Restart: no
        Preemptable: yes
 Preempt Wait Count: 0
     User Hold Time: 00:00:00 (0 seconds)
               RSet: RSET_MCM_AFFINITY
Mcm Affinity Option: MCM_DISTRIBUTE MCM_MEM_PREF MCM_SNI_NONE
      Task Affinity: core(1)
      Cpus Per Core:  0
   Parallel Threads:  0
                Env: OMP_NUM_THREADS=1
                 In: /dev/null
                Out: ../../outputs/sieve/huygens/1e9/128-out.490432
                Err: ../../outputs/sieve/huygens/1e9/128-err.490432
Initial Working Dir: /gpfs/h05/bissstud/Students12/3776131/parallel_sieve/bspmpi/jobscripts/1e9
          Resources: ConsumableMemory(2.000 gb)
          Step Type: General Parallel
         Node Usage: not_shared
    Submitting Host: p6012.huygens.sara.nl
        Schedd Host: p6012.huygens.sara.nl
      Job Queue Key: 490432
        Notify User: bissstud@p6012.huygens.sara.nl
              Shell: /bin/bash
  LoadLeveler Group: No_Group
              Class: short
    Ckpt Hard Limit: undefined
    Ckpt Soft Limit: undefined
     Cpu Hard Limit: unlimited
     Cpu Soft Limit: unlimited
    Data Hard Limit: undefined
    Data Soft Limit: undefined
      As Hard Limit: undefined
      As Soft Limit: undefined
   Nproc Hard Limit: undefined
   Nproc Soft Limit: undefined
 Memlock Hard Limit: undefined
 Memlock Soft Limit: undefined
   Locks Hard Limit: undefined
   Locks Soft Limit: undefined
  Nofile Hard Limit: undefined
  Nofile Soft Limit: undefined
    Core Hard Limit: unlimited
    Core Soft Limit: 0 bytes
    File Hard Limit: undefined
    File Soft Limit: undefined
   Stack Hard Limit: unlimited
   Stack Soft Limit: unlimited
     Rss Hard Limit: undefined
     Rss Soft Limit: undefined
Step Cpu Hard Limit: unlimited
Step Cpu Soft Limit: unlimited
Wall Clk Hard Limit: 01:00:00 (3600 seconds)
Wall Clk Soft Limit: 01:00:00 (3600 seconds)
         Unix Group: bissstud
 User Space Windows: 0
      Bulk Transfer: No
Adapter Requirement: (sn_all,MPI,US,not_shared,AVERAGE,instances=1,)
          Step Cpus: 0
Step Virtual Memory: 0.000 mb
   Step Real Memory: 256.000 gb
Step Large Page Mem: 0.000 mb
       Running Host: p6067.huygens.sara.nl
      Machine Speed: 1.000000
  Starter User Time: 00:00:00.000000
Starter System Time: 00:00:00.000000
 Starter Total Time: 00:00:00.000000
     Starter maxrss: 0
      Starter ixrss: 0
      Starter idrss: 0
      Starter isrss: 0
     Starter minflt: 0
     Starter majflt: 0
      Starter nswap: 0
    Starter inblock: 0
    Starter oublock: 0
     Starter msgsnd: 0
     Starter msgrcv: 0
   Starter nsignals: 0
      Starter nvcsw: 0
     Starter nivcsw: 0
     Step User Time: 00:00:00.000000
   Step System Time: 00:00:00.000000
    Step Total Time: 00:00:00.000000
        Step maxrss: 0
         Step ixrss: 0
         Step idrss: 0
         Step isrss: 0
        Step minflt: 0
        Step majflt: 0
         Step nswap: 0
       Step inblock: 0
       Step oublock: 0
        Step msgsnd: 0
        Step msgrcv: 0
      Step nsignals: 0
         Step nvcsw: 0
        Step nivcsw: 0
     Cluster Option: none
     Network Usages: 0(1,MPI,US,1,0),
Stripe Min Networks: False
--------------------------------------------------------------------------------
Node
----

   Name            : 
   Requirements    : (Memory >= 4096 )
   Preferences     : 
   Node minimum    : 4
   Node maximum    : 4
   Node actual     : 4
   Allocated Hosts : p6067.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6077.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6028.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6052.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >

   Master Task
   -----------

      Executable   : /home/bissstud/Students12/3776131/parallel_sieve/bspmpi/jobscripts/1e9/js128
      Exec Args    : 
      Num Task Inst: 1
      Task Instance: p6067:-1:,

   Task
   ----

      Num Task Inst: 128
      Task Instance: p6067:0:,MCM0:CPU< 0-1 >
      Task Instance: p6067:1:,MCM1:CPU< 16-17 >
      Task Instance: p6067:2:,MCM2:CPU< 32-33 >
      Task Instance: p6067:3:,MCM3:CPU< 48-49 >
      Task Instance: p6067:4:,MCM0:CPU< 2-3 >
      Task Instance: p6067:5:,MCM1:CPU< 18-19 >
      Task Instance: p6067:6:,MCM2:CPU< 34-35 >
      Task Instance: p6067:7:,MCM3:CPU< 50-51 >
      Task Instance: p6067:8:,MCM0:CPU< 4-5 >
      Task Instance: p6067:9:,MCM1:CPU< 20-21 >
      Task Instance: p6067:10:,MCM2:CPU< 36-37 >
      Task Instance: p6067:11:,MCM3:CPU< 52-53 >
      Task Instance: p6067:12:,MCM0:CPU< 6-7 >
      Task Instance: p6067:13:,MCM1:CPU< 22-23 >
      Task Instance: p6067:14:,MCM2:CPU< 38-39 >
      Task Instance: p6067:15:,MCM3:CPU< 54-55 >
      Task Instance: p6067:16:,MCM0:CPU< 8-9 >
      Task Instance: p6067:17:,MCM1:CPU< 24-25 >
      Task Instance: p6067:18:,MCM2:CPU< 40-41 >
      Task Instance: p6067:19:,MCM3:CPU< 56-57 >
      Task Instance: p6067:20:,MCM0:CPU< 10-11 >
      Task Instance: p6067:21:,MCM1:CPU< 26-27 >
      Task Instance: p6067:22:,MCM2:CPU< 42-43 >
      Task Instance: p6067:23:,MCM3:CPU< 58-59 >
      Task Instance: p6067:24:,MCM0:CPU< 12-13 >
      Task Instance: p6067:25:,MCM1:CPU< 28-29 >
      Task Instance: p6067:26:,MCM2:CPU< 44-45 >
      Task Instance: p6067:27:,MCM3:CPU< 60-61 >
      Task Instance: p6067:28:,MCM0:CPU< 14-15 >
      Task Instance: p6067:29:,MCM1:CPU< 30-31 >
      Task Instance: p6067:30:,MCM2:CPU< 46-47 >
      Task Instance: p6067:31:,MCM3:CPU< 62-63 >
      Task Instance: p6077:32:,MCM0:CPU< 0-1 >
      Task Instance: p6077:33:,MCM1:CPU< 16-17 >
      Task Instance: p6077:34:,MCM2:CPU< 32-33 >
      Task Instance: p6077:35:,MCM3:CPU< 48-49 >
      Task Instance: p6077:36:,MCM0:CPU< 2-3 >
      Task Instance: p6077:37:,MCM1:CPU< 18-19 >
      Task Instance: p6077:38:,MCM2:CPU< 34-35 >
      Task Instance: p6077:39:,MCM3:CPU< 50-51 >
      Task Instance: p6077:40:,MCM0:CPU< 4-5 >
      Task Instance: p6077:41:,MCM1:CPU< 20-21 >
      Task Instance: p6077:42:,MCM2:CPU< 36-37 >
      Task Instance: p6077:43:,MCM3:CPU< 52-53 >
      Task Instance: p6077:44:,MCM0:CPU< 6-7 >
      Task Instance: p6077:45:,MCM1:CPU< 22-23 >
      Task Instance: p6077:46:,MCM2:CPU< 38-39 >
      Task Instance: p6077:47:,MCM3:CPU< 54-55 >
      Task Instance: p6077:48:,MCM0:CPU< 8-9 >
      Task Instance: p6077:49:,MCM1:CPU< 24-25 >
      Task Instance: p6077:50:,MCM2:CPU< 40-41 >
      Task Instance: p6077:51:,MCM3:CPU< 56-57 >
      Task Instance: p6077:52:,MCM0:CPU< 10-11 >
      Task Instance: p6077:53:,MCM1:CPU< 26-27 >
      Task Instance: p6077:54:,MCM2:CPU< 42-43 >
      Task Instance: p6077:55:,MCM3:CPU< 58-59 >
      Task Instance: p6077:56:,MCM0:CPU< 12-13 >
      Task Instance: p6077:57:,MCM1:CPU< 28-29 >
      Task Instance: p6077:58:,MCM2:CPU< 44-45 >
      Task Instance: p6077:59:,MCM3:CPU< 60-61 >
      Task Instance: p6077:60:,MCM0:CPU< 14-15 >
      Task Instance: p6077:61:,MCM1:CPU< 30-31 >
      Task Instance: p6077:62:,MCM2:CPU< 46-47 >
      Task Instance: p6077:63:,MCM3:CPU< 62-63 >
      Task Instance: p6028:64:,MCM0:CPU< 0-1 >
      Task Instance: p6028:65:,MCM1:CPU< 16-17 >
      Task Instance: p6028:66:,MCM2:CPU< 32-33 >
      Task Instance: p6028:67:,MCM3:CPU< 48-49 >
      Task Instance: p6028:68:,MCM0:CPU< 2-3 >
      Task Instance: p6028:69:,MCM1:CPU< 18-19 >
      Task Instance: p6028:70:,MCM2:CPU< 34-35 >
      Task Instance: p6028:71:,MCM3:CPU< 50-51 >
      Task Instance: p6028:72:,MCM0:CPU< 4-5 >
      Task Instance: p6028:73:,MCM1:CPU< 20-21 >
      Task Instance: p6028:74:,MCM2:CPU< 36-37 >
      Task Instance: p6028:75:,MCM3:CPU< 52-53 >
      Task Instance: p6028:76:,MCM0:CPU< 6-7 >
      Task Instance: p6028:77:,MCM1:CPU< 22-23 >
      Task Instance: p6028:78:,MCM2:CPU< 38-39 >
      Task Instance: p6028:79:,MCM3:CPU< 54-55 >
      Task Instance: p6028:80:,MCM0:CPU< 8-9 >
      Task Instance: p6028:81:,MCM1:CPU< 24-25 >
      Task Instance: p6028:82:,MCM2:CPU< 40-41 >
      Task Instance: p6028:83:,MCM3:CPU< 56-57 >
      Task Instance: p6028:84:,MCM0:CPU< 10-11 >
      Task Instance: p6028:85:,MCM1:CPU< 26-27 >
      Task Instance: p6028:86:,MCM2:CPU< 42-43 >
      Task Instance: p6028:87:,MCM3:CPU< 58-59 >
      Task Instance: p6028:88:,MCM0:CPU< 12-13 >
      Task Instance: p6028:89:,MCM1:CPU< 28-29 >
      Task Instance: p6028:90:,MCM2:CPU< 44-45 >
      Task Instance: p6028:91:,MCM3:CPU< 60-61 >
      Task Instance: p6028:92:,MCM0:CPU< 14-15 >
      Task Instance: p6028:93:,MCM1:CPU< 30-31 >
      Task Instance: p6028:94:,MCM2:CPU< 46-47 >
      Task Instance: p6028:95:,MCM3:CPU< 62-63 >
      Task Instance: p6052:96:,MCM0:CPU< 0-1 >
      Task Instance: p6052:97:,MCM1:CPU< 16-17 >
      Task Instance: p6052:98:,MCM2:CPU< 32-33 >
      Task Instance: p6052:99:,MCM3:CPU< 48-49 >
      Task Instance: p6052:100:,MCM0:CPU< 2-3 >
      Task Instance: p6052:101:,MCM1:CPU< 18-19 >
      Task Instance: p6052:102:,MCM2:CPU< 34-35 >
      Task Instance: p6052:103:,MCM3:CPU< 50-51 >
      Task Instance: p6052:104:,MCM0:CPU< 4-5 >
      Task Instance: p6052:105:,MCM1:CPU< 20-21 >
      Task Instance: p6052:106:,MCM2:CPU< 36-37 >
      Task Instance: p6052:107:,MCM3:CPU< 52-53 >
      Task Instance: p6052:108:,MCM0:CPU< 6-7 >
      Task Instance: p6052:109:,MCM1:CPU< 22-23 >
      Task Instance: p6052:110:,MCM2:CPU< 38-39 >
      Task Instance: p6052:111:,MCM3:CPU< 54-55 >
      Task Instance: p6052:112:,MCM0:CPU< 8-9 >
      Task Instance: p6052:113:,MCM1:CPU< 24-25 >
      Task Instance: p6052:114:,MCM2:CPU< 40-41 >
      Task Instance: p6052:115:,MCM3:CPU< 56-57 >
      Task Instance: p6052:116:,MCM0:CPU< 10-11 >
      Task Instance: p6052:117:,MCM1:CPU< 26-27 >
      Task Instance: p6052:118:,MCM2:CPU< 42-43 >
      Task Instance: p6052:119:,MCM3:CPU< 58-59 >
      Task Instance: p6052:120:,MCM0:CPU< 12-13 >
      Task Instance: p6052:121:,MCM1:CPU< 28-29 >
      Task Instance: p6052:122:,MCM2:CPU< 44-45 >
      Task Instance: p6052:123:,MCM3:CPU< 60-61 >
      Task Instance: p6052:124:,MCM0:CPU< 14-15 >
      Task Instance: p6052:125:,MCM1:CPU< 30-31 >
      Task Instance: p6052:126:,MCM2:CPU< 46-47 >
      Task Instance: p6052:127:,MCM3:CPU< 62-63 >
--------------------------------------------------------------------------------
Job Step Status on Allocated Hosts 
----------------------------------

    p6067.huygens.sara.nl:RUNNING
    p6077.huygens.sara.nl:RUNNING
    p6052.huygens.sara.nl:RUNNING
    p6028.huygens.sara.nl:RUNNING

### End of summarized "llq" output ###
