$MP_PROCS is set to 4.
mpcc -O3 -o par_sieve parallelsieve.c -lbsponmpi -lm #-g
 45: Found 50847534 primes in 0.803695 s
 80: Found 50847534 primes in 0.803703 s
116: Found 50847534 primes in 0.804439 s
  9: Found 50847534 primes in 0.804447 s
 33: Found 50847534 primes in 0.804006 s
122: Found 50847534 primes in 0.804892 s
 35: Found 50847534 primes in 0.803961 s
126: Found 50847534 primes in 0.805766 s
 72: Found 50847534 primes in 0.804451 s
 74: Found 50847534 primes in 0.804341 s
  0: Found 50847534 primes in 0.806181 s
 37: Found 50847534 primes in 0.803912 s
 76: Found 50847534 primes in 0.804051 s
127: Found 50847534 primes in 0.805764 s
  1: Found 50847534 primes in 0.804960 s
 39: Found 50847534 primes in 0.803874 s
 78: Found 50847534 primes in 0.803790 s
 96: Found 50847534 primes in 0.804041 s
  2: Found 50847534 primes in 0.806327 s
 41: Found 50847534 primes in 0.803813 s
 82: Found 50847534 primes in 0.803760 s
 98: Found 50847534 primes in 0.804058 s
  3: Found 50847534 primes in 0.804898 s
 43: Found 50847534 primes in 0.803760 s
 84: Found 50847534 primes in 0.803811 s
100: Found 50847534 primes in 0.804071 s
  5: Found 50847534 primes in 0.804687 s
 47: Found 50847534 primes in 0.803781 s
 86: Found 50847534 primes in 0.803866 s
  7: Found 50847534 primes in 0.804648 s
 49: Found 50847534 primes in 0.804043 s
 88: Found 50847534 primes in 0.803901 s
 11: Found 50847534 primes in 0.804449 s
 51: Found 50847534 primes in 0.804346 s
 90: Found 50847534 primes in 0.803953 s
102: Found 50847534 primes in 0.804219 s
 13: Found 50847534 primes in 0.804412 s
 53: Found 50847534 primes in 0.804461 s
 92: Found 50847534 primes in 0.804002 s
104: Found 50847534 primes in 0.804230 s
 15: Found 50847534 primes in 0.804286 s
 55: Found 50847534 primes in 0.804536 s
 94: Found 50847534 primes in 0.804032 s
106: Found 50847534 primes in 0.804249 s
 17: Found 50847534 primes in 0.804263 s
 57: Found 50847534 primes in 0.804703 s
 68: Found 50847534 primes in 0.804709 s
108: Found 50847534 primes in 0.804262 s
 19: Found 50847534 primes in 0.804250 s
 70: Found 50847534 primes in 0.804546 s
110: Found 50847534 primes in 0.804285 s
 21: Found 50847534 primes in 0.804233 s
 59: Found 50847534 primes in 0.805144 s
 64: Found 50847534 primes in 0.805424 s
112: Found 50847534 primes in 0.804411 s
 23: Found 50847534 primes in 0.804223 s
 61: Found 50847534 primes in 0.805416 s
114: Found 50847534 primes in 0.804452 s
 25: Found 50847534 primes in 0.804076 s
 63: Found 50847534 primes in 0.805764 s
 65: Found 50847534 primes in 0.805968 s
118: Found 50847534 primes in 0.804639 s
 27: Found 50847534 primes in 0.804051 s
 58: Found 50847534 primes in 0.806039 s
 66: Found 50847534 primes in 0.805150 s
120: Found 50847534 primes in 0.804685 s
 29: Found 50847534 primes in 0.804042 s
 60: Found 50847534 primes in 0.805976 s
 67: Found 50847534 primes in 0.806031 s
123: Found 50847534 primes in 0.806338 s
 31: Found 50847534 primes in 0.804041 s
 62: Found 50847534 primes in 0.805777 s
 69: Found 50847534 primes in 0.806109 s
124: Found 50847534 primes in 0.804960 s
  4: Found 50847534 primes in 0.806531 s
 32: Found 50847534 primes in 0.806006 s
 71: Found 50847534 primes in 0.806191 s
125: Found 50847534 primes in 0.806190 s
  6: Found 50847534 primes in 0.806754 s
 34: Found 50847534 primes in 0.806010 s
 73: Found 50847534 primes in 0.806384 s
115: Found 50847534 primes in 0.806989 s
  8: Found 50847534 primes in 0.806832 s
 36: Found 50847534 primes in 0.806014 s
 75: Found 50847534 primes in 0.806246 s
117: Found 50847534 primes in 0.806839 s
 10: Found 50847534 primes in 0.806983 s
 38: Found 50847534 primes in 0.806026 s
119: Found 50847534 primes in 0.806757 s
 12: Found 50847534 primes in 0.807124 s
 77: Found 50847534 primes in 0.806211 s
121: Found 50847534 primes in 0.806574 s
 14: Found 50847534 primes in 0.807140 s
 40: Found 50847534 primes in 0.806050 s
 79: Found 50847534 primes in 0.806189 s
 16: Found 50847534 primes in 0.807056 s
 42: Found 50847534 primes in 0.806073 s
 81: Found 50847534 primes in 0.806179 s
 18: Found 50847534 primes in 0.807045 s
 44: Found 50847534 primes in 0.806179 s
 83: Found 50847534 primes in 0.806078 s
 97: Found 50847534 primes in 0.806155 s
 20: Found 50847534 primes in 0.807039 s
 46: Found 50847534 primes in 0.806182 s
 85: Found 50847534 primes in 0.806001 s
 99: Found 50847534 primes in 0.806660 s
 22: Found 50847534 primes in 0.806982 s
 48: Found 50847534 primes in 0.806210 s
 87: Found 50847534 primes in 0.805966 s
101: Found 50847534 primes in 0.806973 s
 24: Found 50847534 primes in 0.806973 s
 50: Found 50847534 primes in 0.806245 s
 89: Found 50847534 primes in 0.805809 s
103: Found 50847534 primes in 0.807059 s
 26: Found 50847534 primes in 0.806665 s
 52: Found 50847534 primes in 0.806386 s
 91: Found 50847534 primes in 0.805946 s
105: Found 50847534 primes in 0.807044 s
 28: Found 50847534 primes in 0.806155 s
 54: Found 50847534 primes in 0.806195 s
 93: Found 50847534 primes in 0.806007 s
107: Found 50847534 primes in 0.807045 s
 30: Found 50847534 primes in 0.806004 s
 56: Found 50847534 primes in 0.806116 s
 95: Found 50847534 primes in 0.806006 s
109: Found 50847534 primes in 0.807057 s
111: Found 50847534 primes in 0.807140 s
113: Found 50847534 primes in 0.807126 s

### Summarized output of "llq -l -x -j p6012.huygens.sara.nl.490827.0" invoked on p6065 ###
        Job Step Id: p6012.huygens.sara.nl.490827.0
           Job Name: p6012.huygens.sara.nl.490827
          Step Name: 0
  Structure Version: 10
              Owner: bissstud
         Queue Date: Wed Oct 24 23:55:10 2012
             Status: Running
          Recurring: False
      Dispatch Time: Thu Oct 25 00:10:17 2012
    Completion Date: Thu Oct 25 00:10:40 CEST 2012 (i.e. time of job epilog invocation)
        Favored Job: No
      Notifications: Never
 Virtual Image Size: 1 kb
         Large Page: N
         Coschedule: no
       SMT required: as_is
    MetaCluster Job: no
     Checkpointable: no
   Ckpt Elapse Time: 0 seconds
    Ckpt Accum Time: 0 seconds
  Restart From Ckpt: no
 Restart Same Nodes: no
            Restart: no
        Preemptable: yes
 Preempt Wait Count: 0
     User Hold Time: 00:00:00 (0 seconds)
               RSet: RSET_MCM_AFFINITY
Mcm Affinity Option: MCM_DISTRIBUTE MCM_MEM_PREF MCM_SNI_NONE
      Task Affinity: core(1)
      Cpus Per Core:  0
   Parallel Threads:  0
                Env: OMP_NUM_THREADS=1
                 In: /dev/null
                Out: ../../outputs/sieve/huygens/1e9/128-out.490827
                Err: ../../outputs/sieve/huygens/1e9/128-err.490827
Initial Working Dir: /gpfs/h05/bissstud/Students12/3776131/parallel_sieve/bspmpi/jobscripts/1e9
          Resources: ConsumableMemory(2.000 gb)
          Step Type: General Parallel
         Node Usage: not_shared
    Submitting Host: p6012.huygens.sara.nl
        Schedd Host: p6012.huygens.sara.nl
      Job Queue Key: 490827
        Notify User: bissstud@p6012.huygens.sara.nl
              Shell: /bin/bash
  LoadLeveler Group: No_Group
              Class: short
    Ckpt Hard Limit: undefined
    Ckpt Soft Limit: undefined
     Cpu Hard Limit: unlimited
     Cpu Soft Limit: unlimited
    Data Hard Limit: undefined
    Data Soft Limit: undefined
      As Hard Limit: undefined
      As Soft Limit: undefined
   Nproc Hard Limit: undefined
   Nproc Soft Limit: undefined
 Memlock Hard Limit: undefined
 Memlock Soft Limit: undefined
   Locks Hard Limit: undefined
   Locks Soft Limit: undefined
  Nofile Hard Limit: undefined
  Nofile Soft Limit: undefined
    Core Hard Limit: unlimited
    Core Soft Limit: 0 bytes
    File Hard Limit: undefined
    File Soft Limit: undefined
   Stack Hard Limit: unlimited
   Stack Soft Limit: unlimited
     Rss Hard Limit: undefined
     Rss Soft Limit: undefined
Step Cpu Hard Limit: unlimited
Step Cpu Soft Limit: unlimited
Wall Clk Hard Limit: 01:00:00 (3600 seconds)
Wall Clk Soft Limit: 01:00:00 (3600 seconds)
         Unix Group: bissstud
 User Space Windows: 0
      Bulk Transfer: No
Adapter Requirement: (sn_all,MPI,US,not_shared,AVERAGE,instances=1,)
          Step Cpus: 0
Step Virtual Memory: 0.000 mb
   Step Real Memory: 256.000 gb
Step Large Page Mem: 0.000 mb
       Running Host: p6065.huygens.sara.nl
      Machine Speed: 1.000000
  Starter User Time: 00:00:00.000000
Starter System Time: 00:00:00.000000
 Starter Total Time: 00:00:00.000000
     Starter maxrss: 0
      Starter ixrss: 0
      Starter idrss: 0
      Starter isrss: 0
     Starter minflt: 0
     Starter majflt: 0
      Starter nswap: 0
    Starter inblock: 0
    Starter oublock: 0
     Starter msgsnd: 0
     Starter msgrcv: 0
   Starter nsignals: 0
      Starter nvcsw: 0
     Starter nivcsw: 0
     Step User Time: 00:00:00.000000
   Step System Time: 00:00:00.000000
    Step Total Time: 00:00:00.000000
        Step maxrss: 0
         Step ixrss: 0
         Step idrss: 0
         Step isrss: 0
        Step minflt: 0
        Step majflt: 0
         Step nswap: 0
       Step inblock: 0
       Step oublock: 0
        Step msgsnd: 0
        Step msgrcv: 0
      Step nsignals: 0
         Step nvcsw: 0
        Step nivcsw: 0
     Cluster Option: none
     Network Usages: 0(1,MPI,US,1,0),
Stripe Min Networks: False
--------------------------------------------------------------------------------
Node
----

   Name            : 
   Requirements    : (Memory >= 4096 )
   Preferences     : 
   Node minimum    : 4
   Node maximum    : 4
   Node actual     : 4
   Allocated Hosts : p6065.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6008.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6028.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6041.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >

   Master Task
   -----------

      Executable   : /home/bissstud/Students12/3776131/parallel_sieve/bspmpi/jobscripts/1e9/js128
      Exec Args    : 
      Num Task Inst: 1
      Task Instance: p6065:-1:,

   Task
   ----

      Num Task Inst: 128
      Task Instance: p6065:0:,MCM0:CPU< 0-1 >
      Task Instance: p6065:1:,MCM1:CPU< 16-17 >
      Task Instance: p6065:2:,MCM2:CPU< 32-33 >
      Task Instance: p6065:3:,MCM3:CPU< 48-49 >
      Task Instance: p6065:4:,MCM0:CPU< 2-3 >
      Task Instance: p6065:5:,MCM1:CPU< 18-19 >
      Task Instance: p6065:6:,MCM2:CPU< 34-35 >
      Task Instance: p6065:7:,MCM3:CPU< 50-51 >
      Task Instance: p6065:8:,MCM0:CPU< 4-5 >
      Task Instance: p6065:9:,MCM1:CPU< 20-21 >
      Task Instance: p6065:10:,MCM2:CPU< 36-37 >
      Task Instance: p6065:11:,MCM3:CPU< 52-53 >
      Task Instance: p6065:12:,MCM0:CPU< 6-7 >
      Task Instance: p6065:13:,MCM1:CPU< 22-23 >
      Task Instance: p6065:14:,MCM2:CPU< 38-39 >
      Task Instance: p6065:15:,MCM3:CPU< 54-55 >
      Task Instance: p6065:16:,MCM0:CPU< 8-9 >
      Task Instance: p6065:17:,MCM1:CPU< 24-25 >
      Task Instance: p6065:18:,MCM2:CPU< 40-41 >
      Task Instance: p6065:19:,MCM3:CPU< 56-57 >
      Task Instance: p6065:20:,MCM0:CPU< 10-11 >
      Task Instance: p6065:21:,MCM1:CPU< 26-27 >
      Task Instance: p6065:22:,MCM2:CPU< 42-43 >
      Task Instance: p6065:23:,MCM3:CPU< 58-59 >
      Task Instance: p6065:24:,MCM0:CPU< 12-13 >
      Task Instance: p6065:25:,MCM1:CPU< 28-29 >
      Task Instance: p6065:26:,MCM2:CPU< 44-45 >
      Task Instance: p6065:27:,MCM3:CPU< 60-61 >
      Task Instance: p6065:28:,MCM0:CPU< 14-15 >
      Task Instance: p6065:29:,MCM1:CPU< 30-31 >
      Task Instance: p6065:30:,MCM2:CPU< 46-47 >
      Task Instance: p6065:31:,MCM3:CPU< 62-63 >
      Task Instance: p6008:32:,MCM0:CPU< 0-1 >
      Task Instance: p6008:33:,MCM1:CPU< 16-17 >
      Task Instance: p6008:34:,MCM2:CPU< 32-33 >
      Task Instance: p6008:35:,MCM3:CPU< 48-49 >
      Task Instance: p6008:36:,MCM0:CPU< 2-3 >
      Task Instance: p6008:37:,MCM1:CPU< 18-19 >
      Task Instance: p6008:38:,MCM2:CPU< 34-35 >
      Task Instance: p6008:39:,MCM3:CPU< 50-51 >
      Task Instance: p6008:40:,MCM0:CPU< 4-5 >
      Task Instance: p6008:41:,MCM1:CPU< 20-21 >
      Task Instance: p6008:42:,MCM2:CPU< 36-37 >
      Task Instance: p6008:43:,MCM3:CPU< 52-53 >
      Task Instance: p6008:44:,MCM0:CPU< 6-7 >
      Task Instance: p6008:45:,MCM1:CPU< 22-23 >
      Task Instance: p6008:46:,MCM2:CPU< 38-39 >
      Task Instance: p6008:47:,MCM3:CPU< 54-55 >
      Task Instance: p6008:48:,MCM0:CPU< 8-9 >
      Task Instance: p6008:49:,MCM1:CPU< 24-25 >
      Task Instance: p6008:50:,MCM2:CPU< 40-41 >
      Task Instance: p6008:51:,MCM3:CPU< 56-57 >
      Task Instance: p6008:52:,MCM0:CPU< 10-11 >
      Task Instance: p6008:53:,MCM1:CPU< 26-27 >
      Task Instance: p6008:54:,MCM2:CPU< 42-43 >
      Task Instance: p6008:55:,MCM3:CPU< 58-59 >
      Task Instance: p6008:56:,MCM0:CPU< 12-13 >
      Task Instance: p6008:57:,MCM1:CPU< 28-29 >
      Task Instance: p6008:58:,MCM2:CPU< 44-45 >
      Task Instance: p6008:59:,MCM3:CPU< 60-61 >
      Task Instance: p6008:60:,MCM0:CPU< 14-15 >
      Task Instance: p6008:61:,MCM1:CPU< 30-31 >
      Task Instance: p6008:62:,MCM2:CPU< 46-47 >
      Task Instance: p6008:63:,MCM3:CPU< 62-63 >
      Task Instance: p6028:64:,MCM0:CPU< 0-1 >
      Task Instance: p6028:65:,MCM1:CPU< 16-17 >
      Task Instance: p6028:66:,MCM2:CPU< 32-33 >
      Task Instance: p6028:67:,MCM3:CPU< 48-49 >
      Task Instance: p6028:68:,MCM0:CPU< 2-3 >
      Task Instance: p6028:69:,MCM1:CPU< 18-19 >
      Task Instance: p6028:70:,MCM2:CPU< 34-35 >
      Task Instance: p6028:71:,MCM3:CPU< 50-51 >
      Task Instance: p6028:72:,MCM0:CPU< 4-5 >
      Task Instance: p6028:73:,MCM1:CPU< 20-21 >
      Task Instance: p6028:74:,MCM2:CPU< 36-37 >
      Task Instance: p6028:75:,MCM3:CPU< 52-53 >
      Task Instance: p6028:76:,MCM0:CPU< 6-7 >
      Task Instance: p6028:77:,MCM1:CPU< 22-23 >
      Task Instance: p6028:78:,MCM2:CPU< 38-39 >
      Task Instance: p6028:79:,MCM3:CPU< 54-55 >
      Task Instance: p6028:80:,MCM0:CPU< 8-9 >
      Task Instance: p6028:81:,MCM1:CPU< 24-25 >
      Task Instance: p6028:82:,MCM2:CPU< 40-41 >
      Task Instance: p6028:83:,MCM3:CPU< 56-57 >
      Task Instance: p6028:84:,MCM0:CPU< 10-11 >
      Task Instance: p6028:85:,MCM1:CPU< 26-27 >
      Task Instance: p6028:86:,MCM2:CPU< 42-43 >
      Task Instance: p6028:87:,MCM3:CPU< 58-59 >
      Task Instance: p6028:88:,MCM0:CPU< 12-13 >
      Task Instance: p6028:89:,MCM1:CPU< 28-29 >
      Task Instance: p6028:90:,MCM2:CPU< 44-45 >
      Task Instance: p6028:91:,MCM3:CPU< 60-61 >
      Task Instance: p6028:92:,MCM0:CPU< 14-15 >
      Task Instance: p6028:93:,MCM1:CPU< 30-31 >
      Task Instance: p6028:94:,MCM2:CPU< 46-47 >
      Task Instance: p6028:95:,MCM3:CPU< 62-63 >
      Task Instance: p6041:96:,MCM0:CPU< 0-1 >
      Task Instance: p6041:97:,MCM1:CPU< 16-17 >
      Task Instance: p6041:98:,MCM2:CPU< 32-33 >
      Task Instance: p6041:99:,MCM3:CPU< 48-49 >
      Task Instance: p6041:100:,MCM0:CPU< 2-3 >
      Task Instance: p6041:101:,MCM1:CPU< 18-19 >
      Task Instance: p6041:102:,MCM2:CPU< 34-35 >
      Task Instance: p6041:103:,MCM3:CPU< 50-51 >
      Task Instance: p6041:104:,MCM0:CPU< 4-5 >
      Task Instance: p6041:105:,MCM1:CPU< 20-21 >
      Task Instance: p6041:106:,MCM2:CPU< 36-37 >
      Task Instance: p6041:107:,MCM3:CPU< 52-53 >
      Task Instance: p6041:108:,MCM0:CPU< 6-7 >
      Task Instance: p6041:109:,MCM1:CPU< 22-23 >
      Task Instance: p6041:110:,MCM2:CPU< 38-39 >
      Task Instance: p6041:111:,MCM3:CPU< 54-55 >
      Task Instance: p6041:112:,MCM0:CPU< 8-9 >
      Task Instance: p6041:113:,MCM1:CPU< 24-25 >
      Task Instance: p6041:114:,MCM2:CPU< 40-41 >
      Task Instance: p6041:115:,MCM3:CPU< 56-57 >
      Task Instance: p6041:116:,MCM0:CPU< 10-11 >
      Task Instance: p6041:117:,MCM1:CPU< 26-27 >
      Task Instance: p6041:118:,MCM2:CPU< 42-43 >
      Task Instance: p6041:119:,MCM3:CPU< 58-59 >
      Task Instance: p6041:120:,MCM0:CPU< 12-13 >
      Task Instance: p6041:121:,MCM1:CPU< 28-29 >
      Task Instance: p6041:122:,MCM2:CPU< 44-45 >
      Task Instance: p6041:123:,MCM3:CPU< 60-61 >
      Task Instance: p6041:124:,MCM0:CPU< 14-15 >
      Task Instance: p6041:125:,MCM1:CPU< 30-31 >
      Task Instance: p6041:126:,MCM2:CPU< 46-47 >
      Task Instance: p6041:127:,MCM3:CPU< 62-63 >
--------------------------------------------------------------------------------
Job Step Status on Allocated Hosts 
----------------------------------

    p6065.huygens.sara.nl:RUNNING
    p6008.huygens.sara.nl:RUNNING
    p6041.huygens.sara.nl:RUNNING
    p6028.huygens.sara.nl:RUNNING

### End of summarized "llq" output ###
