$MP_PROCS is set to 4.
mpcc -o par_sieve parallelsieve.c -lbsponmpi -lm #-g
 13: Found 50847534 primes in 4.338971 s
  0: Found 50847534 primes in 4.339018 s
  1: Found 50847534 primes in 4.338988 s
  3: Found 50847534 primes in 4.338989 s
  5: Found 50847534 primes in 4.338970 s
 16: Found 50847534 primes in 4.338966 s
 20: Found 50847534 primes in 4.338949 s
 21: Found 50847534 primes in 4.339119 s
 28: Found 50847534 primes in 4.338986 s
  2: Found 50847534 primes in 4.339035 s
  4: Found 50847534 primes in 4.339012 s
  6: Found 50847534 primes in 4.339072 s
  7: Found 50847534 primes in 4.338958 s
  8: Found 50847534 primes in 4.339117 s
  9: Found 50847534 primes in 4.338956 s
 10: Found 50847534 primes in 4.339056 s
 11: Found 50847534 primes in 4.338952 s
 12: Found 50847534 primes in 4.339021 s
 14: Found 50847534 primes in 4.338978 s
 15: Found 50847534 primes in 4.338979 s
 17: Found 50847534 primes in 4.339012 s
 18: Found 50847534 primes in 4.338932 s
 19: Found 50847534 primes in 4.339027 s
 22: Found 50847534 primes in 4.338954 s
 23: Found 50847534 primes in 4.339072 s
 24: Found 50847534 primes in 4.338971 s
 25: Found 50847534 primes in 4.339034 s
 26: Found 50847534 primes in 4.339001 s
 27: Found 50847534 primes in 4.339021 s
 29: Found 50847534 primes in 4.339008 s
 30: Found 50847534 primes in 4.338975 s
 31: Found 50847534 primes in 4.338977 s

### Summarized output of "llq -l -x -j p6012.huygens.sara.nl.490430.0" invoked on p6021 ###
        Job Step Id: p6012.huygens.sara.nl.490430.0
           Job Name: p6012.huygens.sara.nl.490430
          Step Name: 0
  Structure Version: 10
              Owner: bissstud
         Queue Date: Wed Oct 24 17:00:45 2012
             Status: Running
          Recurring: False
      Dispatch Time: Wed Oct 24 20:33:03 2012
    Completion Date: Wed Oct 24 20:33:30 CEST 2012 (i.e. time of job epilog invocation)
        Favored Job: No
      Notifications: Never
 Virtual Image Size: 1 kb
         Large Page: N
         Coschedule: no
       SMT required: as_is
    MetaCluster Job: no
     Checkpointable: no
   Ckpt Elapse Time: 0 seconds
    Ckpt Accum Time: 0 seconds
  Restart From Ckpt: no
 Restart Same Nodes: no
            Restart: no
        Preemptable: yes
 Preempt Wait Count: 0
     User Hold Time: 00:00:00 (0 seconds)
               RSet: RSET_MCM_AFFINITY
Mcm Affinity Option: MCM_DISTRIBUTE MCM_MEM_PREF MCM_SNI_NONE
      Task Affinity: core(1)
      Cpus Per Core:  0
   Parallel Threads:  0
                Env: OMP_NUM_THREADS=1
                 In: /dev/null
                Out: ../../outputs/sieve/huygens/1e9/32-out.490430
                Err: ../../outputs/sieve/huygens/1e9/32-err.490430
Initial Working Dir: /gpfs/h05/bissstud/Students12/3776131/parallel_sieve/bspmpi/jobscripts/1e9
          Resources: ConsumableMemory(2.000 gb)
          Step Type: General Parallel
         Node Usage: not_shared
    Submitting Host: p6012.huygens.sara.nl
        Schedd Host: p6012.huygens.sara.nl
      Job Queue Key: 490430
        Notify User: bissstud@p6012.huygens.sara.nl
              Shell: /bin/bash
  LoadLeveler Group: No_Group
              Class: short
    Ckpt Hard Limit: undefined
    Ckpt Soft Limit: undefined
     Cpu Hard Limit: unlimited
     Cpu Soft Limit: unlimited
    Data Hard Limit: undefined
    Data Soft Limit: undefined
      As Hard Limit: undefined
      As Soft Limit: undefined
   Nproc Hard Limit: undefined
   Nproc Soft Limit: undefined
 Memlock Hard Limit: undefined
 Memlock Soft Limit: undefined
   Locks Hard Limit: undefined
   Locks Soft Limit: undefined
  Nofile Hard Limit: undefined
  Nofile Soft Limit: undefined
    Core Hard Limit: unlimited
    Core Soft Limit: 0 bytes
    File Hard Limit: undefined
    File Soft Limit: undefined
   Stack Hard Limit: unlimited
   Stack Soft Limit: unlimited
     Rss Hard Limit: undefined
     Rss Soft Limit: undefined
Step Cpu Hard Limit: unlimited
Step Cpu Soft Limit: unlimited
Wall Clk Hard Limit: 01:00:00 (3600 seconds)
Wall Clk Soft Limit: 01:00:00 (3600 seconds)
         Unix Group: bissstud
 User Space Windows: 0
      Bulk Transfer: No
Adapter Requirement: (sn_all,MPI,US,not_shared,AVERAGE,instances=1,)
          Step Cpus: 0
Step Virtual Memory: 0.000 mb
   Step Real Memory: 64.000 gb
Step Large Page Mem: 0.000 mb
       Running Host: p6021.huygens.sara.nl
      Machine Speed: 1.000000
  Starter User Time: 00:00:00.000000
Starter System Time: 00:00:00.000000
 Starter Total Time: 00:00:00.000000
     Starter maxrss: 0
      Starter ixrss: 0
      Starter idrss: 0
      Starter isrss: 0
     Starter minflt: 0
     Starter majflt: 0
      Starter nswap: 0
    Starter inblock: 0
    Starter oublock: 0
     Starter msgsnd: 0
     Starter msgrcv: 0
   Starter nsignals: 0
      Starter nvcsw: 0
     Starter nivcsw: 0
     Step User Time: 00:00:00.000000
   Step System Time: 00:00:00.000000
    Step Total Time: 00:00:00.000000
        Step maxrss: 0
         Step ixrss: 0
         Step idrss: 0
         Step isrss: 0
        Step minflt: 0
        Step majflt: 0
         Step nswap: 0
       Step inblock: 0
       Step oublock: 0
        Step msgsnd: 0
        Step msgrcv: 0
      Step nsignals: 0
         Step nvcsw: 0
        Step nivcsw: 0
     Cluster Option: none
     Network Usages: 0(1,MPI,US,1,0),
Stripe Min Networks: False
--------------------------------------------------------------------------------
Node
----

   Name            : 
   Requirements    : (Memory >= 4096 )
   Preferences     : 
   Node minimum    : 1
   Node maximum    : 1
   Node actual     : 1
   Allocated Hosts : p6021.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >

   Master Task
   -----------

      Executable   : /home/bissstud/Students12/3776131/parallel_sieve/bspmpi/jobscripts/1e9/js32
      Exec Args    : 
      Num Task Inst: 1
      Task Instance: p6021:-1:,

   Task
   ----

      Num Task Inst: 32
      Task Instance: p6021:0:,MCM0:CPU< 0-1 >
      Task Instance: p6021:1:,MCM1:CPU< 16-17 >
      Task Instance: p6021:2:,MCM2:CPU< 32-33 >
      Task Instance: p6021:3:,MCM3:CPU< 48-49 >
      Task Instance: p6021:4:,MCM0:CPU< 2-3 >
      Task Instance: p6021:5:,MCM1:CPU< 18-19 >
      Task Instance: p6021:6:,MCM2:CPU< 34-35 >
      Task Instance: p6021:7:,MCM3:CPU< 50-51 >
      Task Instance: p6021:8:,MCM0:CPU< 4-5 >
      Task Instance: p6021:9:,MCM1:CPU< 20-21 >
      Task Instance: p6021:10:,MCM2:CPU< 36-37 >
      Task Instance: p6021:11:,MCM3:CPU< 52-53 >
      Task Instance: p6021:12:,MCM0:CPU< 6-7 >
      Task Instance: p6021:13:,MCM1:CPU< 22-23 >
      Task Instance: p6021:14:,MCM2:CPU< 38-39 >
      Task Instance: p6021:15:,MCM3:CPU< 54-55 >
      Task Instance: p6021:16:,MCM0:CPU< 8-9 >
      Task Instance: p6021:17:,MCM1:CPU< 24-25 >
      Task Instance: p6021:18:,MCM2:CPU< 40-41 >
      Task Instance: p6021:19:,MCM3:CPU< 56-57 >
      Task Instance: p6021:20:,MCM0:CPU< 10-11 >
      Task Instance: p6021:21:,MCM1:CPU< 26-27 >
      Task Instance: p6021:22:,MCM2:CPU< 42-43 >
      Task Instance: p6021:23:,MCM3:CPU< 58-59 >
      Task Instance: p6021:24:,MCM0:CPU< 12-13 >
      Task Instance: p6021:25:,MCM1:CPU< 28-29 >
      Task Instance: p6021:26:,MCM2:CPU< 44-45 >
      Task Instance: p6021:27:,MCM3:CPU< 60-61 >
      Task Instance: p6021:28:,MCM0:CPU< 14-15 >
      Task Instance: p6021:29:,MCM1:CPU< 30-31 >
      Task Instance: p6021:30:,MCM2:CPU< 46-47 >
      Task Instance: p6021:31:,MCM3:CPU< 62-63 >
--------------------------------------------------------------------------------
Job Step Status on Allocated Hosts 
----------------------------------

    p6021.huygens.sara.nl:RUNNING

### End of summarized "llq" output ###
