$MP_PROCS is set to 4.
mpcc -O3 -o par_sieve parallelsieve.c -lbsponmpi -lm #-g
  0: Found 5761455 primes in 3.499881 s
  1: Found 5761455 primes in 3.499887 s

### Summarized output of "llq -l -x -j p6012.huygens.sara.nl.490812.0" invoked on p6096 ###
        Job Step Id: p6012.huygens.sara.nl.490812.0
           Job Name: p6012.huygens.sara.nl.490812
          Step Name: 0
  Structure Version: 10
              Owner: bissstud
         Queue Date: Wed Oct 24 23:51:33 2012
             Status: Running
          Recurring: False
      Dispatch Time: Wed Oct 24 23:52:11 2012
    Completion Date: Wed Oct 24 23:52:33 CEST 2012 (i.e. time of job epilog invocation)
        Favored Job: No
      Notifications: Never
 Virtual Image Size: 1 kb
         Large Page: N
         Coschedule: no
       SMT required: as_is
    MetaCluster Job: no
     Checkpointable: no
   Ckpt Elapse Time: 0 seconds
    Ckpt Accum Time: 0 seconds
  Restart From Ckpt: no
 Restart Same Nodes: no
            Restart: no
        Preemptable: yes
 Preempt Wait Count: 0
     User Hold Time: 00:00:00 (0 seconds)
               RSet: RSET_MCM_AFFINITY
Mcm Affinity Option: MCM_DISTRIBUTE MCM_MEM_PREF MCM_SNI_NONE
      Task Affinity: core(1)
      Cpus Per Core:  0
   Parallel Threads:  0
                Env: OMP_NUM_THREADS=1
                 In: /dev/null
                Out: ../../outputs/sieve/huygens/1e8/2-out.490812
                Err: ../../outputs/sieve/huygens/1e8/2-err.490812
Initial Working Dir: /gpfs/h05/bissstud/Students12/3776131/parallel_sieve/bspmpi/jobscripts/1e8
          Resources: ConsumableMemory(2.000 gb)
          Step Type: General Parallel
         Node Usage: not_shared
    Submitting Host: p6012.huygens.sara.nl
        Schedd Host: p6012.huygens.sara.nl
      Job Queue Key: 490812
        Notify User: bissstud@p6012.huygens.sara.nl
              Shell: /bin/bash
  LoadLeveler Group: No_Group
              Class: short
    Ckpt Hard Limit: undefined
    Ckpt Soft Limit: undefined
     Cpu Hard Limit: unlimited
     Cpu Soft Limit: unlimited
    Data Hard Limit: undefined
    Data Soft Limit: undefined
      As Hard Limit: undefined
      As Soft Limit: undefined
   Nproc Hard Limit: undefined
   Nproc Soft Limit: undefined
 Memlock Hard Limit: undefined
 Memlock Soft Limit: undefined
   Locks Hard Limit: undefined
   Locks Soft Limit: undefined
  Nofile Hard Limit: undefined
  Nofile Soft Limit: undefined
    Core Hard Limit: unlimited
    Core Soft Limit: 0 bytes
    File Hard Limit: undefined
    File Soft Limit: undefined
   Stack Hard Limit: unlimited
   Stack Soft Limit: unlimited
     Rss Hard Limit: undefined
     Rss Soft Limit: undefined
Step Cpu Hard Limit: unlimited
Step Cpu Soft Limit: unlimited
Wall Clk Hard Limit: 01:00:00 (3600 seconds)
Wall Clk Soft Limit: 01:00:00 (3600 seconds)
         Unix Group: bissstud
 User Space Windows: 0
      Bulk Transfer: No
Adapter Requirement: (sn_all,MPI,US,not_shared,AVERAGE,instances=1,)
          Step Cpus: 0
Step Virtual Memory: 0.000 mb
   Step Real Memory: 4.000 gb
Step Large Page Mem: 0.000 mb
       Running Host: p6096.huygens.sara.nl
      Machine Speed: 1.000000
  Starter User Time: 00:00:00.010000
Starter System Time: 00:00:00.010000
 Starter Total Time: 00:00:00.020000
     Starter maxrss: 0
      Starter ixrss: 0
      Starter idrss: 0
      Starter isrss: 0
     Starter minflt: 432
     Starter majflt: 2
      Starter nswap: 0
    Starter inblock: 0
    Starter oublock: 0
     Starter msgsnd: 0
     Starter msgrcv: 0
   Starter nsignals: 0
      Starter nvcsw: 0
     Starter nivcsw: 0
     Step User Time: 00:00:05.630000
   Step System Time: 00:00:01.980000
    Step Total Time: 00:00:07.610000
        Step maxrss: 0
         Step ixrss: 0
         Step idrss: 0
         Step isrss: 0
        Step minflt: 5858
        Step majflt: 17
         Step nswap: 0
       Step inblock: 0
       Step oublock: 0
        Step msgsnd: 0
        Step msgrcv: 0
      Step nsignals: 0
         Step nvcsw: 0
        Step nivcsw: 0
     Cluster Option: none
     Network Usages: 0(1,MPI,US,1,0),
Stripe Min Networks: False
--------------------------------------------------------------------------------
Node
----

   Name            : 
   Requirements    : (Memory >= 4096 )
   Preferences     : 
   Node minimum    : 1
   Node maximum    : 1
   Node actual     : 1
   Allocated Hosts : p6096.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >

   Master Task
   -----------

      Executable   : /home/bissstud/Students12/3776131/parallel_sieve/bspmpi/jobscripts/1e8/js2
      Exec Args    : 
      Num Task Inst: 1
      Task Instance: p6096:-1:,

   Task
   ----

      Num Task Inst: 2
      Task Instance: p6096:0:,MCM0:CPU< 0-1 >
      Task Instance: p6096:1:,MCM1:CPU< 16-17 >
--------------------------------------------------------------------------------
Job Step Status on Allocated Hosts 
----------------------------------

    p6096.huygens.sara.nl:RUNNING

### End of summarized "llq" output ###
