$MP_PROCS is set to 4.
mpcc -O3 -o par_sieve parallelsieve.c -lbsponmpi -lm #-g
  0: Found 5761455 primes in 0.125853 s
  3: Found 5761455 primes in 0.125844 s
 25: Found 5761455 primes in 0.125880 s
 27: Found 5761455 primes in 0.125865 s
 31: Found 5761455 primes in 0.125832 s
  5: Found 5761455 primes in 0.125855 s
 15: Found 5761455 primes in 0.125905 s
  1: Found 5761455 primes in 0.125829 s
  6: Found 5761455 primes in 0.125896 s
  8: Found 5761455 primes in 0.125908 s
 17: Found 5761455 primes in 0.125955 s
 18: Found 5761455 primes in 0.126201 s
 20: Found 5761455 primes in 0.125892 s
 24: Found 5761455 primes in 0.125854 s
 28: Found 5761455 primes in 0.125836 s
 29: Found 5761455 primes in 0.125853 s
 30: Found 5761455 primes in 0.125832 s
  2: Found 5761455 primes in 0.125865 s
  4: Found 5761455 primes in 0.125874 s
  7: Found 5761455 primes in 0.125860 s
  9: Found 5761455 primes in 0.125885 s
 10: Found 5761455 primes in 0.125932 s
 11: Found 5761455 primes in 0.126196 s
 12: Found 5761455 primes in 0.125911 s
 13: Found 5761455 primes in 0.126220 s
 14: Found 5761455 primes in 0.125909 s
 16: Found 5761455 primes in 0.126227 s
 19: Found 5761455 primes in 0.125931 s
 21: Found 5761455 primes in 0.125985 s
 22: Found 5761455 primes in 0.125864 s
 23: Found 5761455 primes in 0.125911 s
 26: Found 5761455 primes in 0.125840 s

### Summarized output of "llq -l -x -j p6012.huygens.sara.nl.490816.0" invoked on p6096 ###
        Job Step Id: p6012.huygens.sara.nl.490816.0
           Job Name: p6012.huygens.sara.nl.490816
          Step Name: 0
  Structure Version: 10
              Owner: bissstud
         Queue Date: Wed Oct 24 23:52:11 2012
             Status: Running
          Recurring: False
      Dispatch Time: Wed Oct 24 23:54:15 2012
    Completion Date: Wed Oct 24 23:54:40 CEST 2012 (i.e. time of job epilog invocation)
        Favored Job: No
      Notifications: Never
 Virtual Image Size: 1 kb
         Large Page: N
         Coschedule: no
       SMT required: as_is
    MetaCluster Job: no
     Checkpointable: no
   Ckpt Elapse Time: 0 seconds
    Ckpt Accum Time: 0 seconds
  Restart From Ckpt: no
 Restart Same Nodes: no
            Restart: no
        Preemptable: yes
 Preempt Wait Count: 0
     User Hold Time: 00:00:00 (0 seconds)
               RSet: RSET_MCM_AFFINITY
Mcm Affinity Option: MCM_DISTRIBUTE MCM_MEM_PREF MCM_SNI_NONE
      Task Affinity: core(1)
      Cpus Per Core:  0
   Parallel Threads:  0
                Env: OMP_NUM_THREADS=1
                 In: /dev/null
                Out: ../../outputs/sieve/huygens/1e8/32-out.490816
                Err: ../../outputs/sieve/huygens/1e8/32-err.490816
Initial Working Dir: /gpfs/h05/bissstud/Students12/3776131/parallel_sieve/bspmpi/jobscripts/1e8
          Resources: ConsumableMemory(2.000 gb)
          Step Type: General Parallel
         Node Usage: not_shared
    Submitting Host: p6012.huygens.sara.nl
        Schedd Host: p6012.huygens.sara.nl
      Job Queue Key: 490816
        Notify User: bissstud@p6012.huygens.sara.nl
              Shell: /bin/bash
  LoadLeveler Group: No_Group
              Class: short
    Ckpt Hard Limit: undefined
    Ckpt Soft Limit: undefined
     Cpu Hard Limit: unlimited
     Cpu Soft Limit: unlimited
    Data Hard Limit: undefined
    Data Soft Limit: undefined
      As Hard Limit: undefined
      As Soft Limit: undefined
   Nproc Hard Limit: undefined
   Nproc Soft Limit: undefined
 Memlock Hard Limit: undefined
 Memlock Soft Limit: undefined
   Locks Hard Limit: undefined
   Locks Soft Limit: undefined
  Nofile Hard Limit: undefined
  Nofile Soft Limit: undefined
    Core Hard Limit: unlimited
    Core Soft Limit: 0 bytes
    File Hard Limit: undefined
    File Soft Limit: undefined
   Stack Hard Limit: unlimited
   Stack Soft Limit: unlimited
     Rss Hard Limit: undefined
     Rss Soft Limit: undefined
Step Cpu Hard Limit: unlimited
Step Cpu Soft Limit: unlimited
Wall Clk Hard Limit: 01:00:00 (3600 seconds)
Wall Clk Soft Limit: 01:00:00 (3600 seconds)
         Unix Group: bissstud
 User Space Windows: 0
      Bulk Transfer: No
Adapter Requirement: (sn_all,MPI,US,not_shared,AVERAGE,instances=1,)
          Step Cpus: 0
Step Virtual Memory: 0.000 mb
   Step Real Memory: 64.000 gb
Step Large Page Mem: 0.000 mb
       Running Host: p6096.huygens.sara.nl
      Machine Speed: 1.000000
  Starter User Time: 00:00:00.000000
Starter System Time: 00:00:00.000000
 Starter Total Time: 00:00:00.000000
     Starter maxrss: 0
      Starter ixrss: 0
      Starter idrss: 0
      Starter isrss: 0
     Starter minflt: 0
     Starter majflt: 0
      Starter nswap: 0
    Starter inblock: 0
    Starter oublock: 0
     Starter msgsnd: 0
     Starter msgrcv: 0
   Starter nsignals: 0
      Starter nvcsw: 0
     Starter nivcsw: 0
     Step User Time: 00:00:00.000000
   Step System Time: 00:00:00.000000
    Step Total Time: 00:00:00.000000
        Step maxrss: 0
         Step ixrss: 0
         Step idrss: 0
         Step isrss: 0
        Step minflt: 0
        Step majflt: 0
         Step nswap: 0
       Step inblock: 0
       Step oublock: 0
        Step msgsnd: 0
        Step msgrcv: 0
      Step nsignals: 0
         Step nvcsw: 0
        Step nivcsw: 0
     Cluster Option: none
     Network Usages: 0(1,MPI,US,1,0),
Stripe Min Networks: False
--------------------------------------------------------------------------------
Node
----

   Name            : 
   Requirements    : (Memory >= 4096 )
   Preferences     : 
   Node minimum    : 1
   Node maximum    : 1
   Node actual     : 1
   Allocated Hosts : p6096.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >

   Master Task
   -----------

      Executable   : /home/bissstud/Students12/3776131/parallel_sieve/bspmpi/jobscripts/1e8/js32
      Exec Args    : 
      Num Task Inst: 1
      Task Instance: p6096:-1:,

   Task
   ----

      Num Task Inst: 32
      Task Instance: p6096:0:,MCM0:CPU< 0-1 >
      Task Instance: p6096:1:,MCM1:CPU< 16-17 >
      Task Instance: p6096:2:,MCM2:CPU< 32-33 >
      Task Instance: p6096:3:,MCM3:CPU< 48-49 >
      Task Instance: p6096:4:,MCM0:CPU< 2-3 >
      Task Instance: p6096:5:,MCM1:CPU< 18-19 >
      Task Instance: p6096:6:,MCM2:CPU< 34-35 >
      Task Instance: p6096:7:,MCM3:CPU< 50-51 >
      Task Instance: p6096:8:,MCM0:CPU< 4-5 >
      Task Instance: p6096:9:,MCM1:CPU< 20-21 >
      Task Instance: p6096:10:,MCM2:CPU< 36-37 >
      Task Instance: p6096:11:,MCM3:CPU< 52-53 >
      Task Instance: p6096:12:,MCM0:CPU< 6-7 >
      Task Instance: p6096:13:,MCM1:CPU< 22-23 >
      Task Instance: p6096:14:,MCM2:CPU< 38-39 >
      Task Instance: p6096:15:,MCM3:CPU< 54-55 >
      Task Instance: p6096:16:,MCM0:CPU< 8-9 >
      Task Instance: p6096:17:,MCM1:CPU< 24-25 >
      Task Instance: p6096:18:,MCM2:CPU< 40-41 >
      Task Instance: p6096:19:,MCM3:CPU< 56-57 >
      Task Instance: p6096:20:,MCM0:CPU< 10-11 >
      Task Instance: p6096:21:,MCM1:CPU< 26-27 >
      Task Instance: p6096:22:,MCM2:CPU< 42-43 >
      Task Instance: p6096:23:,MCM3:CPU< 58-59 >
      Task Instance: p6096:24:,MCM0:CPU< 12-13 >
      Task Instance: p6096:25:,MCM1:CPU< 28-29 >
      Task Instance: p6096:26:,MCM2:CPU< 44-45 >
      Task Instance: p6096:27:,MCM3:CPU< 60-61 >
      Task Instance: p6096:28:,MCM0:CPU< 14-15 >
      Task Instance: p6096:29:,MCM1:CPU< 30-31 >
      Task Instance: p6096:30:,MCM2:CPU< 46-47 >
      Task Instance: p6096:31:,MCM3:CPU< 62-63 >
--------------------------------------------------------------------------------
Job Step Status on Allocated Hosts 
----------------------------------

    p6096.huygens.sara.nl:RUNNING

### End of summarized "llq" output ###
