$MP_PROCS is set to 4.
mpcc -o par_sieve parallelsieve.c -lbsponmpi -lm #-g
 56: Found 5761455 primes in 0.194061 s
 21: Found 5761455 primes in 0.194053 s
 34: Found 5761455 primes in 0.194921 s
 38: Found 5761455 primes in 0.194541 s
  0: Found 5761455 primes in 0.194878 s
 40: Found 5761455 primes in 0.194425 s
  1: Found 5761455 primes in 0.194059 s
 54: Found 5761455 primes in 0.194131 s
  2: Found 5761455 primes in 0.194887 s
 32: Found 5761455 primes in 0.195067 s
  3: Found 5761455 primes in 0.193996 s
 36: Found 5761455 primes in 0.194585 s
  4: Found 5761455 primes in 0.194921 s
 42: Found 5761455 primes in 0.194278 s
  5: Found 5761455 primes in 0.193972 s
  6: Found 5761455 primes in 0.194873 s
  7: Found 5761455 primes in 0.193940 s
  9: Found 5761455 primes in 0.193947 s
 11: Found 5761455 primes in 0.194163 s
 44: Found 5761455 primes in 0.194222 s
 13: Found 5761455 primes in 0.194165 s
 46: Found 5761455 primes in 0.194048 s
 15: Found 5761455 primes in 0.194000 s
 50: Found 5761455 primes in 0.194011 s
 17: Found 5761455 primes in 0.193971 s
 62: Found 5761455 primes in 0.195675 s
 19: Found 5761455 primes in 0.194048 s
 33: Found 5761455 primes in 0.195319 s
 23: Found 5761455 primes in 0.194401 s
 35: Found 5761455 primes in 0.195624 s
 24: Found 5761455 primes in 0.195537 s
 37: Found 5761455 primes in 0.195649 s
 25: Found 5761455 primes in 0.194485 s
 39: Found 5761455 primes in 0.195668 s
 26: Found 5761455 primes in 0.195395 s
 27: Found 5761455 primes in 0.194665 s
 28: Found 5761455 primes in 0.195071 s
 29: Found 5761455 primes in 0.194932 s
 30: Found 5761455 primes in 0.195075 s
 48: Found 5761455 primes in 0.194154 s
 31: Found 5761455 primes in 0.194845 s
 49: Found 5761455 primes in 0.195130 s
  8: Found 5761455 primes in 0.195112 s
 51: Found 5761455 primes in 0.195099 s
 10: Found 5761455 primes in 0.195104 s
 52: Found 5761455 primes in 0.193947 s
 12: Found 5761455 primes in 0.195124 s
 55: Found 5761455 primes in 0.194902 s
 14: Found 5761455 primes in 0.195166 s
 57: Found 5761455 primes in 0.195095 s
 16: Found 5761455 primes in 0.195193 s
 58: Found 5761455 primes in 0.194041 s
 18: Found 5761455 primes in 0.195331 s
 59: Found 5761455 primes in 0.194984 s
 20: Found 5761455 primes in 0.195307 s
 60: Found 5761455 primes in 0.194286 s
 22: Found 5761455 primes in 0.195547 s
 61: Found 5761455 primes in 0.195031 s
 63: Found 5761455 primes in 0.195586 s
 41: Found 5761455 primes in 0.195669 s
 43: Found 5761455 primes in 0.195567 s
 45: Found 5761455 primes in 0.195194 s
 47: Found 5761455 primes in 0.195196 s
 53: Found 5761455 primes in 0.195115 s

### Summarized output of "llq -l -x -j p6012.huygens.sara.nl.490785.0" invoked on p6041 ###
        Job Step Id: p6012.huygens.sara.nl.490785.0
           Job Name: p6012.huygens.sara.nl.490785
          Step Name: 0
  Structure Version: 10
              Owner: bissstud
         Queue Date: Wed Oct 24 20:49:04 2012
             Status: Running
          Recurring: False
      Dispatch Time: Wed Oct 24 21:22:51 2012
    Completion Date: Wed Oct 24 21:23:15 CEST 2012 (i.e. time of job epilog invocation)
        Favored Job: No
      Notifications: Never
 Virtual Image Size: 1 kb
         Large Page: N
         Coschedule: no
       SMT required: as_is
    MetaCluster Job: no
     Checkpointable: no
   Ckpt Elapse Time: 0 seconds
    Ckpt Accum Time: 0 seconds
  Restart From Ckpt: no
 Restart Same Nodes: no
            Restart: no
        Preemptable: yes
 Preempt Wait Count: 0
     User Hold Time: 00:00:00 (0 seconds)
               RSet: RSET_MCM_AFFINITY
Mcm Affinity Option: MCM_DISTRIBUTE MCM_MEM_PREF MCM_SNI_NONE
      Task Affinity: core(1)
      Cpus Per Core:  0
   Parallel Threads:  0
                Env: OMP_NUM_THREADS=1
                 In: /dev/null
                Out: ../../outputs/sieve/huygens/1e8/64-out.490785
                Err: ../../outputs/sieve/huygens/1e8/64-err.490785
Initial Working Dir: /gpfs/h05/bissstud/Students12/3776131/parallel_sieve/bspmpi/jobscripts/1e8
          Resources: ConsumableMemory(2.000 gb)
          Step Type: General Parallel
         Node Usage: not_shared
    Submitting Host: p6012.huygens.sara.nl
        Schedd Host: p6012.huygens.sara.nl
      Job Queue Key: 490785
        Notify User: bissstud@p6012.huygens.sara.nl
              Shell: /bin/bash
  LoadLeveler Group: No_Group
              Class: short
    Ckpt Hard Limit: undefined
    Ckpt Soft Limit: undefined
     Cpu Hard Limit: unlimited
     Cpu Soft Limit: unlimited
    Data Hard Limit: undefined
    Data Soft Limit: undefined
      As Hard Limit: undefined
      As Soft Limit: undefined
   Nproc Hard Limit: undefined
   Nproc Soft Limit: undefined
 Memlock Hard Limit: undefined
 Memlock Soft Limit: undefined
   Locks Hard Limit: undefined
   Locks Soft Limit: undefined
  Nofile Hard Limit: undefined
  Nofile Soft Limit: undefined
    Core Hard Limit: unlimited
    Core Soft Limit: 0 bytes
    File Hard Limit: undefined
    File Soft Limit: undefined
   Stack Hard Limit: unlimited
   Stack Soft Limit: unlimited
     Rss Hard Limit: undefined
     Rss Soft Limit: undefined
Step Cpu Hard Limit: unlimited
Step Cpu Soft Limit: unlimited
Wall Clk Hard Limit: 01:00:00 (3600 seconds)
Wall Clk Soft Limit: 01:00:00 (3600 seconds)
         Unix Group: bissstud
 User Space Windows: 0
      Bulk Transfer: No
Adapter Requirement: (sn_all,MPI,US,not_shared,AVERAGE,instances=1,)
          Step Cpus: 0
Step Virtual Memory: 0.000 mb
   Step Real Memory: 128.000 gb
Step Large Page Mem: 0.000 mb
       Running Host: p6041.huygens.sara.nl
      Machine Speed: 1.000000
  Starter User Time: 00:00:00.000000
Starter System Time: 00:00:00.000000
 Starter Total Time: 00:00:00.000000
     Starter maxrss: 0
      Starter ixrss: 0
      Starter idrss: 0
      Starter isrss: 0
     Starter minflt: 0
     Starter majflt: 0
      Starter nswap: 0
    Starter inblock: 0
    Starter oublock: 0
     Starter msgsnd: 0
     Starter msgrcv: 0
   Starter nsignals: 0
      Starter nvcsw: 0
     Starter nivcsw: 0
     Step User Time: 00:00:00.000000
   Step System Time: 00:00:00.000000
    Step Total Time: 00:00:00.000000
        Step maxrss: 0
         Step ixrss: 0
         Step idrss: 0
         Step isrss: 0
        Step minflt: 0
        Step majflt: 0
         Step nswap: 0
       Step inblock: 0
       Step oublock: 0
        Step msgsnd: 0
        Step msgrcv: 0
      Step nsignals: 0
         Step nvcsw: 0
        Step nivcsw: 0
     Cluster Option: none
     Network Usages: 0(1,MPI,US,1,0),
Stripe Min Networks: False
--------------------------------------------------------------------------------
Node
----

   Name            : 
   Requirements    : (Memory >= 4096 )
   Preferences     : 
   Node minimum    : 2
   Node maximum    : 2
   Node actual     : 2
   Allocated Hosts : p6041.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6044.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >

   Master Task
   -----------

      Executable   : /home/bissstud/Students12/3776131/parallel_sieve/bspmpi/jobscripts/1e8/js64
      Exec Args    : 
      Num Task Inst: 1
      Task Instance: p6041:-1:,

   Task
   ----

      Num Task Inst: 64
      Task Instance: p6041:0:,MCM0:CPU< 0-1 >
      Task Instance: p6041:1:,MCM1:CPU< 16-17 >
      Task Instance: p6041:2:,MCM2:CPU< 32-33 >
      Task Instance: p6041:3:,MCM3:CPU< 48-49 >
      Task Instance: p6041:4:,MCM0:CPU< 2-3 >
      Task Instance: p6041:5:,MCM1:CPU< 18-19 >
      Task Instance: p6041:6:,MCM2:CPU< 34-35 >
      Task Instance: p6041:7:,MCM3:CPU< 50-51 >
      Task Instance: p6041:8:,MCM0:CPU< 4-5 >
      Task Instance: p6041:9:,MCM1:CPU< 20-21 >
      Task Instance: p6041:10:,MCM2:CPU< 36-37 >
      Task Instance: p6041:11:,MCM3:CPU< 52-53 >
      Task Instance: p6041:12:,MCM0:CPU< 6-7 >
      Task Instance: p6041:13:,MCM1:CPU< 22-23 >
      Task Instance: p6041:14:,MCM2:CPU< 38-39 >
      Task Instance: p6041:15:,MCM3:CPU< 54-55 >
      Task Instance: p6041:16:,MCM0:CPU< 8-9 >
      Task Instance: p6041:17:,MCM1:CPU< 24-25 >
      Task Instance: p6041:18:,MCM2:CPU< 40-41 >
      Task Instance: p6041:19:,MCM3:CPU< 56-57 >
      Task Instance: p6041:20:,MCM0:CPU< 10-11 >
      Task Instance: p6041:21:,MCM1:CPU< 26-27 >
      Task Instance: p6041:22:,MCM2:CPU< 42-43 >
      Task Instance: p6041:23:,MCM3:CPU< 58-59 >
      Task Instance: p6041:24:,MCM0:CPU< 12-13 >
      Task Instance: p6041:25:,MCM1:CPU< 28-29 >
      Task Instance: p6041:26:,MCM2:CPU< 44-45 >
      Task Instance: p6041:27:,MCM3:CPU< 60-61 >
      Task Instance: p6041:28:,MCM0:CPU< 14-15 >
      Task Instance: p6041:29:,MCM1:CPU< 30-31 >
      Task Instance: p6041:30:,MCM2:CPU< 46-47 >
      Task Instance: p6041:31:,MCM3:CPU< 62-63 >
      Task Instance: p6044:32:,MCM0:CPU< 0-1 >
      Task Instance: p6044:33:,MCM1:CPU< 16-17 >
      Task Instance: p6044:34:,MCM2:CPU< 32-33 >
      Task Instance: p6044:35:,MCM3:CPU< 48-49 >
      Task Instance: p6044:36:,MCM0:CPU< 2-3 >
      Task Instance: p6044:37:,MCM1:CPU< 18-19 >
      Task Instance: p6044:38:,MCM2:CPU< 34-35 >
      Task Instance: p6044:39:,MCM3:CPU< 50-51 >
      Task Instance: p6044:40:,MCM0:CPU< 4-5 >
      Task Instance: p6044:41:,MCM1:CPU< 20-21 >
      Task Instance: p6044:42:,MCM2:CPU< 36-37 >
      Task Instance: p6044:43:,MCM3:CPU< 52-53 >
      Task Instance: p6044:44:,MCM0:CPU< 6-7 >
      Task Instance: p6044:45:,MCM1:CPU< 22-23 >
      Task Instance: p6044:46:,MCM2:CPU< 38-39 >
      Task Instance: p6044:47:,MCM3:CPU< 54-55 >
      Task Instance: p6044:48:,MCM0:CPU< 8-9 >
      Task Instance: p6044:49:,MCM1:CPU< 24-25 >
      Task Instance: p6044:50:,MCM2:CPU< 40-41 >
      Task Instance: p6044:51:,MCM3:CPU< 56-57 >
      Task Instance: p6044:52:,MCM0:CPU< 10-11 >
      Task Instance: p6044:53:,MCM1:CPU< 26-27 >
      Task Instance: p6044:54:,MCM2:CPU< 42-43 >
      Task Instance: p6044:55:,MCM3:CPU< 58-59 >
      Task Instance: p6044:56:,MCM0:CPU< 12-13 >
      Task Instance: p6044:57:,MCM1:CPU< 28-29 >
      Task Instance: p6044:58:,MCM2:CPU< 44-45 >
      Task Instance: p6044:59:,MCM3:CPU< 60-61 >
      Task Instance: p6044:60:,MCM0:CPU< 14-15 >
      Task Instance: p6044:61:,MCM1:CPU< 30-31 >
      Task Instance: p6044:62:,MCM2:CPU< 46-47 >
      Task Instance: p6044:63:,MCM3:CPU< 62-63 >
--------------------------------------------------------------------------------
Job Step Status on Allocated Hosts 
----------------------------------

    p6041.huygens.sara.nl:RUNNING
    p6044.huygens.sara.nl:RUNNING

### End of summarized "llq" output ###
