$MP_PROCS is set to 4.
bspbench.c:
bspedupack.c:

### Summarized output of "llq -l -x -j p6012.huygens.sara.nl.489871.0" invoked on p6068 ###
        Job Step Id: p6012.huygens.sara.nl.489871.0
           Job Name: p6012.huygens.sara.nl.489871
          Step Name: 0
  Structure Version: 10
              Owner: bissstud
         Queue Date: Tue Oct 23 11:35:40 2012
             Status: Running
          Recurring: False
      Dispatch Time: Tue Oct 23 11:35:49 2012
    Completion Date: Tue Oct 23 11:36:05 CEST 2012 (i.e. time of job epilog invocation)
        Favored Job: No
      Notifications: Never
 Virtual Image Size: 1 kb
         Large Page: N
         Coschedule: no
       SMT required: as_is
    MetaCluster Job: no
     Checkpointable: no
   Ckpt Elapse Time: 0 seconds
    Ckpt Accum Time: 0 seconds
  Restart From Ckpt: no
 Restart Same Nodes: no
            Restart: no
        Preemptable: yes
 Preempt Wait Count: 0
     User Hold Time: 00:00:00 (0 seconds)
               RSet: RSET_MCM_AFFINITY
Mcm Affinity Option: MCM_DISTRIBUTE MCM_MEM_PREF MCM_SNI_NONE
      Task Affinity: core(1)
      Cpus Per Core:  0
   Parallel Threads:  0
                Env: OMP_NUM_THREADS=1
                 In: /dev/null
                Out: /home/bissstud/Students11/d.taviani/parAlg/outputs/bench/put/256-out.489871
                Err: /home/bissstud/Students11/d.taviani/parAlg/outputs/bench/put/256-err.489871
Initial Working Dir: /gpfs/h05/bissstud/Students12/3776131/parallel_sieve/bspmpi/jobscripts/bench/put
          Resources: ConsumableMemory(2.000 gb)
          Step Type: General Parallel
         Node Usage: not_shared
    Submitting Host: p6012.huygens.sara.nl
        Schedd Host: p6012.huygens.sara.nl
      Job Queue Key: 489871
        Notify User: bissstud@p6012.huygens.sara.nl
              Shell: /bin/bash
  LoadLeveler Group: No_Group
              Class: short
    Ckpt Hard Limit: undefined
    Ckpt Soft Limit: undefined
     Cpu Hard Limit: unlimited
     Cpu Soft Limit: unlimited
    Data Hard Limit: undefined
    Data Soft Limit: undefined
      As Hard Limit: undefined
      As Soft Limit: undefined
   Nproc Hard Limit: undefined
   Nproc Soft Limit: undefined
 Memlock Hard Limit: undefined
 Memlock Soft Limit: undefined
   Locks Hard Limit: undefined
   Locks Soft Limit: undefined
  Nofile Hard Limit: undefined
  Nofile Soft Limit: undefined
    Core Hard Limit: unlimited
    Core Soft Limit: 0 bytes
    File Hard Limit: undefined
    File Soft Limit: undefined
   Stack Hard Limit: unlimited
   Stack Soft Limit: unlimited
     Rss Hard Limit: undefined
     Rss Soft Limit: undefined
Step Cpu Hard Limit: unlimited
Step Cpu Soft Limit: unlimited
Wall Clk Hard Limit: 01:00:00 (3600 seconds)
Wall Clk Soft Limit: 01:00:00 (3600 seconds)
         Unix Group: bissstud
 User Space Windows: 0
      Bulk Transfer: No
Adapter Requirement: (sn_all,MPI,US,not_shared,AVERAGE,instances=1,)
          Step Cpus: 0
Step Virtual Memory: 0.000 mb
   Step Real Memory: 512.000 gb
Step Large Page Mem: 0.000 mb
       Running Host: p6068.huygens.sara.nl
      Machine Speed: 1.000000
  Starter User Time: 00:00:00.000000
Starter System Time: 00:00:00.000000
 Starter Total Time: 00:00:00.000000
     Starter maxrss: 0
      Starter ixrss: 0
      Starter idrss: 0
      Starter isrss: 0
     Starter minflt: 0
     Starter majflt: 0
      Starter nswap: 0
    Starter inblock: 0
    Starter oublock: 0
     Starter msgsnd: 0
     Starter msgrcv: 0
   Starter nsignals: 0
      Starter nvcsw: 0
     Starter nivcsw: 0
     Step User Time: 00:00:00.000000
   Step System Time: 00:00:00.000000
    Step Total Time: 00:00:00.000000
        Step maxrss: 0
         Step ixrss: 0
         Step idrss: 0
         Step isrss: 0
        Step minflt: 0
        Step majflt: 0
         Step nswap: 0
       Step inblock: 0
       Step oublock: 0
        Step msgsnd: 0
        Step msgrcv: 0
      Step nsignals: 0
         Step nvcsw: 0
        Step nivcsw: 0
     Cluster Option: none
     Network Usages: 0(1,MPI,US,1,0),
Stripe Min Networks: False
--------------------------------------------------------------------------------
Node
----

   Name            : 
   Requirements    : (Memory >= 4096 )
   Preferences     : 
   Node minimum    : 8
   Node maximum    : 8
   Node actual     : 8
   Allocated Hosts : p6068.huygens.sara.nl:RUNNING:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6070.huygens.sara.nl:READY:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6072.huygens.sara.nl:READY:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6101.huygens.sara.nl:READY:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6102.huygens.sara.nl:READY:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6103.huygens.sara.nl:READY:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6104.huygens.sara.nl:READY:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >
                   + p6001.huygens.sara.nl:READY:,MCM0:CPU< 0-1 >,MCM1:CPU< 16-17 >,MCM2:CPU< 32-33 >,MCM3:CPU< 48-49 >,MCM0:CPU< 2-3 >,MCM1:CPU< 18-19 >,MCM2:CPU< 34-35 >,MCM3:CPU< 50-51 >,MCM0:CPU< 4-5 >,MCM1:CPU< 20-21 >,MCM2:CPU< 36-37 >,MCM3:CPU< 52-53 >,MCM0:CPU< 6-7 >,MCM1:CPU< 22-23 >,MCM2:CPU< 38-39 >,MCM3:CPU< 54-55 >,MCM0:CPU< 8-9 >,MCM1:CPU< 24-25 >,MCM2:CPU< 40-41 >,MCM3:CPU< 56-57 >,MCM0:CPU< 10-11 >,MCM1:CPU< 26-27 >,MCM2:CPU< 42-43 >,MCM3:CPU< 58-59 >,MCM0:CPU< 12-13 >,MCM1:CPU< 28-29 >,MCM2:CPU< 44-45 >,MCM3:CPU< 60-61 >,MCM0:CPU< 14-15 >,MCM1:CPU< 30-31 >,MCM2:CPU< 46-47 >,MCM3:CPU< 62-63 >

   Master Task
   -----------

      Executable   : /home/bissstud/Students12/3776131/parallel_sieve/bspmpi/jobscripts/bench/put/js_put256
      Exec Args    : 
      Num Task Inst: 1
      Task Instance: p6068:-1:,

   Task
   ----

      Num Task Inst: 256
      Task Instance: p6068:0:,MCM0:CPU< 0-1 >
      Task Instance: p6068:1:,MCM1:CPU< 16-17 >
      Task Instance: p6068:2:,MCM2:CPU< 32-33 >
      Task Instance: p6068:3:,MCM3:CPU< 48-49 >
      Task Instance: p6068:4:,MCM0:CPU< 2-3 >
      Task Instance: p6068:5:,MCM1:CPU< 18-19 >
      Task Instance: p6068:6:,MCM2:CPU< 34-35 >
      Task Instance: p6068:7:,MCM3:CPU< 50-51 >
      Task Instance: p6068:8:,MCM0:CPU< 4-5 >
      Task Instance: p6068:9:,MCM1:CPU< 20-21 >
      Task Instance: p6068:10:,MCM2:CPU< 36-37 >
      Task Instance: p6068:11:,MCM3:CPU< 52-53 >
      Task Instance: p6068:12:,MCM0:CPU< 6-7 >
      Task Instance: p6068:13:,MCM1:CPU< 22-23 >
      Task Instance: p6068:14:,MCM2:CPU< 38-39 >
      Task Instance: p6068:15:,MCM3:CPU< 54-55 >
      Task Instance: p6068:16:,MCM0:CPU< 8-9 >
      Task Instance: p6068:17:,MCM1:CPU< 24-25 >
      Task Instance: p6068:18:,MCM2:CPU< 40-41 >
      Task Instance: p6068:19:,MCM3:CPU< 56-57 >
      Task Instance: p6068:20:,MCM0:CPU< 10-11 >
      Task Instance: p6068:21:,MCM1:CPU< 26-27 >
      Task Instance: p6068:22:,MCM2:CPU< 42-43 >
      Task Instance: p6068:23:,MCM3:CPU< 58-59 >
      Task Instance: p6068:24:,MCM0:CPU< 12-13 >
      Task Instance: p6068:25:,MCM1:CPU< 28-29 >
      Task Instance: p6068:26:,MCM2:CPU< 44-45 >
      Task Instance: p6068:27:,MCM3:CPU< 60-61 >
      Task Instance: p6068:28:,MCM0:CPU< 14-15 >
      Task Instance: p6068:29:,MCM1:CPU< 30-31 >
      Task Instance: p6068:30:,MCM2:CPU< 46-47 >
      Task Instance: p6068:31:,MCM3:CPU< 62-63 >
      Task Instance: p6070:32:,MCM0:CPU< 0-1 >
      Task Instance: p6070:33:,MCM1:CPU< 16-17 >
      Task Instance: p6070:34:,MCM2:CPU< 32-33 >
      Task Instance: p6070:35:,MCM3:CPU< 48-49 >
      Task Instance: p6070:36:,MCM0:CPU< 2-3 >
      Task Instance: p6070:37:,MCM1:CPU< 18-19 >
      Task Instance: p6070:38:,MCM2:CPU< 34-35 >
      Task Instance: p6070:39:,MCM3:CPU< 50-51 >
      Task Instance: p6070:40:,MCM0:CPU< 4-5 >
      Task Instance: p6070:41:,MCM1:CPU< 20-21 >
      Task Instance: p6070:42:,MCM2:CPU< 36-37 >
      Task Instance: p6070:43:,MCM3:CPU< 52-53 >
      Task Instance: p6070:44:,MCM0:CPU< 6-7 >
      Task Instance: p6070:45:,MCM1:CPU< 22-23 >
      Task Instance: p6070:46:,MCM2:CPU< 38-39 >
      Task Instance: p6070:47:,MCM3:CPU< 54-55 >
      Task Instance: p6070:48:,MCM0:CPU< 8-9 >
      Task Instance: p6070:49:,MCM1:CPU< 24-25 >
      Task Instance: p6070:50:,MCM2:CPU< 40-41 >
      Task Instance: p6070:51:,MCM3:CPU< 56-57 >
      Task Instance: p6070:52:,MCM0:CPU< 10-11 >
      Task Instance: p6070:53:,MCM1:CPU< 26-27 >
      Task Instance: p6070:54:,MCM2:CPU< 42-43 >
      Task Instance: p6070:55:,MCM3:CPU< 58-59 >
      Task Instance: p6070:56:,MCM0:CPU< 12-13 >
      Task Instance: p6070:57:,MCM1:CPU< 28-29 >
      Task Instance: p6070:58:,MCM2:CPU< 44-45 >
      Task Instance: p6070:59:,MCM3:CPU< 60-61 >
      Task Instance: p6070:60:,MCM0:CPU< 14-15 >
      Task Instance: p6070:61:,MCM1:CPU< 30-31 >
      Task Instance: p6070:62:,MCM2:CPU< 46-47 >
      Task Instance: p6070:63:,MCM3:CPU< 62-63 >
      Task Instance: p6072:64:,MCM0:CPU< 0-1 >
      Task Instance: p6072:65:,MCM1:CPU< 16-17 >
      Task Instance: p6072:66:,MCM2:CPU< 32-33 >
      Task Instance: p6072:67:,MCM3:CPU< 48-49 >
      Task Instance: p6072:68:,MCM0:CPU< 2-3 >
      Task Instance: p6072:69:,MCM1:CPU< 18-19 >
      Task Instance: p6072:70:,MCM2:CPU< 34-35 >
      Task Instance: p6072:71:,MCM3:CPU< 50-51 >
      Task Instance: p6072:72:,MCM0:CPU< 4-5 >
      Task Instance: p6072:73:,MCM1:CPU< 20-21 >
      Task Instance: p6072:74:,MCM2:CPU< 36-37 >
      Task Instance: p6072:75:,MCM3:CPU< 52-53 >
      Task Instance: p6072:76:,MCM0:CPU< 6-7 >
      Task Instance: p6072:77:,MCM1:CPU< 22-23 >
      Task Instance: p6072:78:,MCM2:CPU< 38-39 >
      Task Instance: p6072:79:,MCM3:CPU< 54-55 >
      Task Instance: p6072:80:,MCM0:CPU< 8-9 >
      Task Instance: p6072:81:,MCM1:CPU< 24-25 >
      Task Instance: p6072:82:,MCM2:CPU< 40-41 >
      Task Instance: p6072:83:,MCM3:CPU< 56-57 >
      Task Instance: p6072:84:,MCM0:CPU< 10-11 >
      Task Instance: p6072:85:,MCM1:CPU< 26-27 >
      Task Instance: p6072:86:,MCM2:CPU< 42-43 >
      Task Instance: p6072:87:,MCM3:CPU< 58-59 >
      Task Instance: p6072:88:,MCM0:CPU< 12-13 >
      Task Instance: p6072:89:,MCM1:CPU< 28-29 >
      Task Instance: p6072:90:,MCM2:CPU< 44-45 >
      Task Instance: p6072:91:,MCM3:CPU< 60-61 >
      Task Instance: p6072:92:,MCM0:CPU< 14-15 >
      Task Instance: p6072:93:,MCM1:CPU< 30-31 >
      Task Instance: p6072:94:,MCM2:CPU< 46-47 >
      Task Instance: p6072:95:,MCM3:CPU< 62-63 >
      Task Instance: p6101:96:,MCM0:CPU< 0-1 >
      Task Instance: p6101:97:,MCM1:CPU< 16-17 >
      Task Instance: p6101:98:,MCM2:CPU< 32-33 >
      Task Instance: p6101:99:,MCM3:CPU< 48-49 >
      Task Instance: p6101:100:,MCM0:CPU< 2-3 >
      Task Instance: p6101:101:,MCM1:CPU< 18-19 >
      Task Instance: p6101:102:,MCM2:CPU< 34-35 >
      Task Instance: p6101:103:,MCM3:CPU< 50-51 >
      Task Instance: p6101:104:,MCM0:CPU< 4-5 >
      Task Instance: p6101:105:,MCM1:CPU< 20-21 >
      Task Instance: p6101:106:,MCM2:CPU< 36-37 >
      Task Instance: p6101:107:,MCM3:CPU< 52-53 >
      Task Instance: p6101:108:,MCM0:CPU< 6-7 >
      Task Instance: p6101:109:,MCM1:CPU< 22-23 >
      Task Instance: p6101:110:,MCM2:CPU< 38-39 >
      Task Instance: p6101:111:,MCM3:CPU< 54-55 >
      Task Instance: p6101:112:,MCM0:CPU< 8-9 >
      Task Instance: p6101:113:,MCM1:CPU< 24-25 >
      Task Instance: p6101:114:,MCM2:CPU< 40-41 >
      Task Instance: p6101:115:,MCM3:CPU< 56-57 >
      Task Instance: p6101:116:,MCM0:CPU< 10-11 >
      Task Instance: p6101:117:,MCM1:CPU< 26-27 >
      Task Instance: p6101:118:,MCM2:CPU< 42-43 >
      Task Instance: p6101:119:,MCM3:CPU< 58-59 >
      Task Instance: p6101:120:,MCM0:CPU< 12-13 >
      Task Instance: p6101:121:,MCM1:CPU< 28-29 >
      Task Instance: p6101:122:,MCM2:CPU< 44-45 >
      Task Instance: p6101:123:,MCM3:CPU< 60-61 >
      Task Instance: p6101:124:,MCM0:CPU< 14-15 >
      Task Instance: p6101:125:,MCM1:CPU< 30-31 >
      Task Instance: p6101:126:,MCM2:CPU< 46-47 >
      Task Instance: p6101:127:,MCM3:CPU< 62-63 >
      Task Instance: p6102:128:,MCM0:CPU< 0-1 >
      Task Instance: p6102:129:,MCM1:CPU< 16-17 >
      Task Instance: p6102:130:,MCM2:CPU< 32-33 >
      Task Instance: p6102:131:,MCM3:CPU< 48-49 >
      Task Instance: p6102:132:,MCM0:CPU< 2-3 >
      Task Instance: p6102:133:,MCM1:CPU< 18-19 >
      Task Instance: p6102:134:,MCM2:CPU< 34-35 >
      Task Instance: p6102:135:,MCM3:CPU< 50-51 >
      Task Instance: p6102:136:,MCM0:CPU< 4-5 >
      Task Instance: p6102:137:,MCM1:CPU< 20-21 >
      Task Instance: p6102:138:,MCM2:CPU< 36-37 >
      Task Instance: p6102:139:,MCM3:CPU< 52-53 >
      Task Instance: p6102:140:,MCM0:CPU< 6-7 >
      Task Instance: p6102:141:,MCM1:CPU< 22-23 >
      Task Instance: p6102:142:,MCM2:CPU< 38-39 >
      Task Instance: p6102:143:,MCM3:CPU< 54-55 >
      Task Instance: p6102:144:,MCM0:CPU< 8-9 >
      Task Instance: p6102:145:,MCM1:CPU< 24-25 >
      Task Instance: p6102:146:,MCM2:CPU< 40-41 >
      Task Instance: p6102:147:,MCM3:CPU< 56-57 >
      Task Instance: p6102:148:,MCM0:CPU< 10-11 >
      Task Instance: p6102:149:,MCM1:CPU< 26-27 >
      Task Instance: p6102:150:,MCM2:CPU< 42-43 >
      Task Instance: p6102:151:,MCM3:CPU< 58-59 >
      Task Instance: p6102:152:,MCM0:CPU< 12-13 >
      Task Instance: p6102:153:,MCM1:CPU< 28-29 >
      Task Instance: p6102:154:,MCM2:CPU< 44-45 >
      Task Instance: p6102:155:,MCM3:CPU< 60-61 >
      Task Instance: p6102:156:,MCM0:CPU< 14-15 >
      Task Instance: p6102:157:,MCM1:CPU< 30-31 >
      Task Instance: p6102:158:,MCM2:CPU< 46-47 >
      Task Instance: p6102:159:,MCM3:CPU< 62-63 >
      Task Instance: p6103:160:,MCM0:CPU< 0-1 >
      Task Instance: p6103:161:,MCM1:CPU< 16-17 >
      Task Instance: p6103:162:,MCM2:CPU< 32-33 >
      Task Instance: p6103:163:,MCM3:CPU< 48-49 >
      Task Instance: p6103:164:,MCM0:CPU< 2-3 >
      Task Instance: p6103:165:,MCM1:CPU< 18-19 >
      Task Instance: p6103:166:,MCM2:CPU< 34-35 >
      Task Instance: p6103:167:,MCM3:CPU< 50-51 >
      Task Instance: p6103:168:,MCM0:CPU< 4-5 >
      Task Instance: p6103:169:,MCM1:CPU< 20-21 >
      Task Instance: p6103:170:,MCM2:CPU< 36-37 >
      Task Instance: p6103:171:,MCM3:CPU< 52-53 >
      Task Instance: p6103:172:,MCM0:CPU< 6-7 >
      Task Instance: p6103:173:,MCM1:CPU< 22-23 >
      Task Instance: p6103:174:,MCM2:CPU< 38-39 >
      Task Instance: p6103:175:,MCM3:CPU< 54-55 >
      Task Instance: p6103:176:,MCM0:CPU< 8-9 >
      Task Instance: p6103:177:,MCM1:CPU< 24-25 >
      Task Instance: p6103:178:,MCM2:CPU< 40-41 >
      Task Instance: p6103:179:,MCM3:CPU< 56-57 >
      Task Instance: p6103:180:,MCM0:CPU< 10-11 >
      Task Instance: p6103:181:,MCM1:CPU< 26-27 >
      Task Instance: p6103:182:,MCM2:CPU< 42-43 >
      Task Instance: p6103:183:,MCM3:CPU< 58-59 >
      Task Instance: p6103:184:,MCM0:CPU< 12-13 >
      Task Instance: p6103:185:,MCM1:CPU< 28-29 >
      Task Instance: p6103:186:,MCM2:CPU< 44-45 >
      Task Instance: p6103:187:,MCM3:CPU< 60-61 >
      Task Instance: p6103:188:,MCM0:CPU< 14-15 >
      Task Instance: p6103:189:,MCM1:CPU< 30-31 >
      Task Instance: p6103:190:,MCM2:CPU< 46-47 >
      Task Instance: p6103:191:,MCM3:CPU< 62-63 >
      Task Instance: p6104:192:,MCM0:CPU< 0-1 >
      Task Instance: p6104:193:,MCM1:CPU< 16-17 >
      Task Instance: p6104:194:,MCM2:CPU< 32-33 >
      Task Instance: p6104:195:,MCM3:CPU< 48-49 >
      Task Instance: p6104:196:,MCM0:CPU< 2-3 >
      Task Instance: p6104:197:,MCM1:CPU< 18-19 >
      Task Instance: p6104:198:,MCM2:CPU< 34-35 >
      Task Instance: p6104:199:,MCM3:CPU< 50-51 >
      Task Instance: p6104:200:,MCM0:CPU< 4-5 >
      Task Instance: p6104:201:,MCM1:CPU< 20-21 >
      Task Instance: p6104:202:,MCM2:CPU< 36-37 >
      Task Instance: p6104:203:,MCM3:CPU< 52-53 >
      Task Instance: p6104:204:,MCM0:CPU< 6-7 >
      Task Instance: p6104:205:,MCM1:CPU< 22-23 >
      Task Instance: p6104:206:,MCM2:CPU< 38-39 >
      Task Instance: p6104:207:,MCM3:CPU< 54-55 >
      Task Instance: p6104:208:,MCM0:CPU< 8-9 >
      Task Instance: p6104:209:,MCM1:CPU< 24-25 >
      Task Instance: p6104:210:,MCM2:CPU< 40-41 >
      Task Instance: p6104:211:,MCM3:CPU< 56-57 >
      Task Instance: p6104:212:,MCM0:CPU< 10-11 >
      Task Instance: p6104:213:,MCM1:CPU< 26-27 >
      Task Instance: p6104:214:,MCM2:CPU< 42-43 >
      Task Instance: p6104:215:,MCM3:CPU< 58-59 >
      Task Instance: p6104:216:,MCM0:CPU< 12-13 >
      Task Instance: p6104:217:,MCM1:CPU< 28-29 >
      Task Instance: p6104:218:,MCM2:CPU< 44-45 >
      Task Instance: p6104:219:,MCM3:CPU< 60-61 >
      Task Instance: p6104:220:,MCM0:CPU< 14-15 >
      Task Instance: p6104:221:,MCM1:CPU< 30-31 >
      Task Instance: p6104:222:,MCM2:CPU< 46-47 >
      Task Instance: p6104:223:,MCM3:CPU< 62-63 >
      Task Instance: p6001:224:,MCM0:CPU< 0-1 >
      Task Instance: p6001:225:,MCM1:CPU< 16-17 >
      Task Instance: p6001:226:,MCM2:CPU< 32-33 >
      Task Instance: p6001:227:,MCM3:CPU< 48-49 >
      Task Instance: p6001:228:,MCM0:CPU< 2-3 >
      Task Instance: p6001:229:,MCM1:CPU< 18-19 >
      Task Instance: p6001:230:,MCM2:CPU< 34-35 >
      Task Instance: p6001:231:,MCM3:CPU< 50-51 >
      Task Instance: p6001:232:,MCM0:CPU< 4-5 >
      Task Instance: p6001:233:,MCM1:CPU< 20-21 >
      Task Instance: p6001:234:,MCM2:CPU< 36-37 >
      Task Instance: p6001:235:,MCM3:CPU< 52-53 >
      Task Instance: p6001:236:,MCM0:CPU< 6-7 >
      Task Instance: p6001:237:,MCM1:CPU< 22-23 >
      Task Instance: p6001:238:,MCM2:CPU< 38-39 >
      Task Instance: p6001:239:,MCM3:CPU< 54-55 >
      Task Instance: p6001:240:,MCM0:CPU< 8-9 >
      Task Instance: p6001:241:,MCM1:CPU< 24-25 >
      Task Instance: p6001:242:,MCM2:CPU< 40-41 >
      Task Instance: p6001:243:,MCM3:CPU< 56-57 >
      Task Instance: p6001:244:,MCM0:CPU< 10-11 >
      Task Instance: p6001:245:,MCM1:CPU< 26-27 >
      Task Instance: p6001:246:,MCM2:CPU< 42-43 >
      Task Instance: p6001:247:,MCM3:CPU< 58-59 >
      Task Instance: p6001:248:,MCM0:CPU< 12-13 >
      Task Instance: p6001:249:,MCM1:CPU< 28-29 >
      Task Instance: p6001:250:,MCM2:CPU< 44-45 >
      Task Instance: p6001:251:,MCM3:CPU< 60-61 >
      Task Instance: p6001:252:,MCM0:CPU< 14-15 >
      Task Instance: p6001:253:,MCM1:CPU< 30-31 >
      Task Instance: p6001:254:,MCM2:CPU< 46-47 >
      Task Instance: p6001:255:,MCM3:CPU< 62-63 >
--------------------------------------------------------------------------------
Job Step Status on Allocated Hosts 
----------------------------------

    p6068.huygens.sara.nl:RUNNING
    p6070.huygens.sara.nl:READY
    p6101.huygens.sara.nl:READY
    p6001.huygens.sara.nl:READY
    p6103.huygens.sara.nl:READY
    p6072.huygens.sara.nl:READY
    p6102.huygens.sara.nl:READY
    p6104.huygens.sara.nl:READY

### End of summarized "llq" output ###
