\relax 
\bibstyle{biblatex}
\bibdata{parallelReport-blx,biblio_sieve}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Sieve of Eratosthenes}{2}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The sequential algorithm}{2}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The implementation}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The cost}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The parallel algorithm}{3}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The implementation}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The BSP cost}{5}{subsubsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Twin primes}{5}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Goldbach's Conjecture}{7}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Benchmarking}{9}{section.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Value for $r$, $g$ and $l$ with the benchmark.}}{9}{table.1}}
\newlabel{tab:bench}{{1}{9}{Value for $r$, $g$ and $l$ with the benchmark}{table.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Huygens: $p=32$}}{10}{figure.1}}
\newlabel{huy:32}{{1}{10}{Huygens: $p=32$\relax }{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MacBook Air: $p=2$}}{11}{figure.2}}
\newlabel{mb:2}{{2}{11}{MacBook Air: $p=2$\relax }{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Huygens: $p=32$ with \texttt  {bsp\_get}}}{12}{figure.3}}
\newlabel{huy:32}{{3}{12}{Huygens: $p=32$ with \texttt {bsp\_get}\relax }{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MacBook Air: $p=2$ with \texttt  {bsp\_get}}}{12}{figure.4}}
\newlabel{mb:2}{{4}{12}{MacBook Air: $p=2$ with \texttt {bsp\_get}\relax }{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Time measurements}{13}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Huygens}{13}{subsection.5.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Time measurements for $n=10^8$ on Huygens}}{13}{table.2}}
\newlabel{tab:bench}{{2}{13}{Time measurements for $n=10^8$ on Huygens\relax }{table.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Time measurements for $n=10^9$ on Huygens}}{13}{table.3}}
\newlabel{tab:huy}{{3}{13}{Time measurements for $n=10^9$ on Huygens\relax }{table.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Speedup plot for Huygens with $n=10^8$}}{14}{figure.5}}
\newlabel{mb:2}{{5}{14}{Speedup plot for Huygens with $n=10^8$\relax }{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Speedup plot for Huygens with $n=10^9$}}{14}{figure.6}}
\newlabel{mb:2}{{6}{14}{Speedup plot for Huygens with $n=10^9$\relax }{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Speedup plot for Huygens with $n=10^8$}}{15}{figure.7}}
\newlabel{mb:2}{{7}{15}{Speedup plot for Huygens with $n=10^8$\relax }{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Speedup plot for Huygens with $n=10^9$}}{16}{figure.8}}
\newlabel{mb:2}{{8}{16}{Speedup plot for Huygens with $n=10^9$\relax }{figure.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MacBook Air}{16}{subsection.5.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Time measurements for MulticoreBSP and BSPonMPI for both $10^8$ and $10^9$.}}{17}{table.4}}
\newlabel{tab:mc_bspmpi}{{4}{17}{Time measurements for MulticoreBSP and BSPonMPI for both $10^8$ and $10^9$}{table.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Speedup plot for MacBook Air with $n=10^8$}}{17}{figure.9}}
\newlabel{mb:2}{{9}{17}{Speedup plot for MacBook Air with $n=10^8$\relax }{figure.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Speedup plot for MacBook Air with $n=10^9$}}{18}{figure.10}}
\newlabel{mb:2}{{10}{18}{Speedup plot for MacBook Air with $n=10^9$\relax }{figure.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{18}{section.6}}
